# -----------------------------------------------------------------
#
#      VMware standard check
#      Need chck_esx3.pl for working
#                                                                                                                                                             # -----------------------------------------------------------------                                                                                                                                             



## Generic calls
##ARG1 and take cpu, io, net or mem
define command{
       command_name     check_esx_host
       command_line     $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -H $HOSTADDRESS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l $ARG1$
}

define command{
        command_name    check_esx_vm
        command_line    $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -N $HOSTALIAS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l $ARG1$
}


define command{
       command_name     check_esx_host_cpu
       command_line     $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -H $HOSTADDRESS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l cpu
}

define command{
       command_name     check_esx_host_io
       command_line     $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -H $HOSTADDRESS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l io
}

define command{
       command_name     check_esx_host_net
       command_line     $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -H $HOSTADDRESS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l net
}


define command{
       command_name     check_esx_host_mem
       command_line     $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -H $HOSTADDRESS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l mem
}

