# ESX one
define host{
   name           esx
   use            generic-host
   register       0

   _VCENTER     $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$

   _ESX_CPU_CRIT 95
   _ESX_CPU_WARN 90
   _ESX_MEM_CRIT 95
   _ESX_MEM_WARN 90

}
