=head1 SHINKEN-RECEIVER                                                                   

Command - Shinken receiver command.

=head1 SYNOPSIS

/usr/sbin/shinken-receiver  [options...]

=head1 DESCRIPTION

Shinken receiver Daemon 

=head1 OPTIONS

=over 8

=item B<-c|--config>

Config file.

=item B<-d|--daemon>

Run in daemon mode.

=item B<-h|--help>

Print detailed help screen.

=item B<--debug>

Debug File. Default : no use (why debug a bug free program? :) ).

Displays information about the currently installed version and exists.

=head1 BUGS

This command has absolutely no bugs, as I have written it. Also, as it has no bugs, there is no need for a bug tracker.

=head1 AUTHORS

Bshinken-poller was written by Jean Gabes <naparuba@gmail.com>. This manual page was written by David Hannequin <david.hannequin@gmail.com>.

Both are released under the GNU Affero General Public License, version 3 or later.

=cut
