=head1 SHINKEN-DISCOVERY                                                                   

Command - Shinken discovery command.

=head1 SYNOPSIS

/usr/sbin/shinken-discovery  [options...]

=head1 DESCRIPTION

Shinken discovery command

=head1 OPTIONS

=over 8

=item B<-o|--output>

ouput directory.

=item B<-r>

Indicate where nmap binary.

=item B<-m>

Indicate lan to scan.

=item B<-h|--help>

Print detailed help screen.

=item B<--debug>

Debug File. Default : no use (why debug a bug free program? :) ).

Displays information about the currently installed version and exists.

=head1 BUGS

This command has absolutely no bugs, as I have written it. Also, as it has no bugs, there is no need for a bug tracker.

=head1 AUTHORS

Bshinken-poller was written by Jean Gabes <naparuba@gmail.com>. This manual page was written by David Hannequin <david.hannequin@gmail.com>.

Both are released under the GNU Affero General Public License, version 3 or later.

=cut
