=head1 SHINKEN-ARBITER                                                                   

Command - Shinken admin command.

=head1 SYNOPSIS

/usr/sbin/shinken-admin 

=head1 DESCRIPTION

Shinken Admin

=head1 BUGS

This command has absolutely no bugs, as I have written it. Also, as it has no bugs, there is no need for a bug tracker.

=head1 AUTHORS

Bshinken-admin was written by Jean Gabes <naparuba@gmail.com>. This manual page was written by David Hannequin <david.hannequin@gmail.com>.

Both are released under the GNU Affero General Public License, version 3 or later.

=cut
