[daemon]
# Paths are relative to this config file
workdir=/var/lib/shinken
user=nagios
group=nagios
pidfile=/var/run/shinken/brokerd.pid
interval_poll=5
maxfd=1024
port=7772
host=0.0.0.0
user=nagios
group=nagios
idontcareaboutsecurity=0

# Set to 0 if you want to make this daemon NOT run
daemon_enabled=1

#-- Local log management --
# Enable only if you need it
use_local_log=0
local_log=/var/log/shinken/brokerd.log
# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=WARNING

#-- External modules watchdog --
# If a module got a brok queue() higher than this value, it will be
# killed and restart. Put to 0 to disable it
max_queue_size=100000
