


###############################################################################
###############################################################################
#
# CONTACT TEMPLATES
#
###############################################################################
###############################################################################



####Contact definition
define contact{
        name                            generic-contact    	; The name of this contact template
        service_notification_period     24x7			; service notifications can be sent anytime
        host_notification_period        24x7			; host notifications can be sent anytime
        service_notification_options    c,w,r
        host_notification_options       d,u,r,f,s		; send notifications for all host states, flapping events, and scheduled downtime events
        service_notification_commands   notify-service-by-email!33	; send service notifications via email
        host_notification_commands      notify-host-by-email	; send host notifications via email
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
	host_notifications_enabled	1
	service_notifications_enabled	1
	_SNMPPASS			password
	host_notification_period		24x7
	service_notification_period		24x7
	email					jean@serveur.home
	}






###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################




# Generic host definition template - This is NOT a real host, just a template!
define host{
	name				generic-host
	alias				generic-host
	#no check_command by default
	max_check_attempts			2
	check_interval			1
	active_checks_enabled		1
	check_period			24x7
	event_handler_enabled		0
	flap_detection_enabled		1
	process_perf_data			1
	retain_status_information		1
	retain_nonstatus_information	1
	contact_groups			admins
	notification_interval		1
	notification_period		24x7
	notification_options		d,u,r,f
	notifications_enabled		1
	register				0
	event_handler			super_event_kill_everyone!DIE
#	critical_is_warning		1
#	hot_period		24x7
#	escalations			 ToLevel2
	#poller_tag			 DMZ
}


define host{
   name		  windows
   use		  generic-host
   alias	  windows
   check_command  check_ping
   register	  0
}


define host{
       	name				linux	; The name of this host template
	use				generic-host	; This template inherits other values from the generic-host template
	check_command           	check_ping
	register			0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


define host{
   name				hpux	; The name of this host template
   use				generic-host	; This template inherits other values from the generic-host template
   check_command           	check_ping
   register			0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


define host{
   name           vmware-vm
   use            generic-host
   alias          vmware-vm
   register       0
}


define host{
   name           vmware-host
   use            generic-host
   alias          vmware-host
   register       0
}









########## Bad defined one, please do not look at them ;)


define host{
	name				linux-server	; The name of this host template
	use				generic-host	; This template inherits other values from the generic-host template
	check_period			24x7		; By default, Linux hosts are checked round the clock
	check_interval			5		; Actively check the host every 5 minutes
	retry_interval			1		; Schedule host check retries at 1 minute intervals
	max_check_attempts		5		; Check each Linux host 10 times (max)
        check_command           	check_linux_host_alive	; by default up
	notification_period		24x7
							; Note that the notification_period variable is being overridden from
							; the value that is inherited from the generic-host template!
	notification_interval		0		; Resend notifications every 2 hours
	notification_options		d,u,r		; Only send notifications for specific host states
#	contact_groups			admins		; Notifications get sent to the admins by default
	register			0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	hostgroups		ServeursRedHat
	}


###############################################################################
###############################################################################
#
# SERVICE TEMPLATES
#
###############################################################################
###############################################################################


# Generic service definition template - This is NOT a real service, just a template!
define service{
        name                            generic-service 	; The 'name' of this service template
        active_checks_enabled           1       		; Active service checks are enabled
        passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted
        parallelize_check               1       		; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       		; We should obsess over this service (if necessary)
        check_freshness                 1       		; Default is to NOT check service 'freshness'
	freshness_threshold		3600
        notifications_enabled           1       		; Service notifications are enabled
        event_handler_enabled           0       		; Service event handler is enabled
	event_handler			super_event_kill_everyone!DIE
        flap_detection_enabled          1       		; Flap detection is enabled
        failure_prediction_enabled      1       		; Failure prediction is enabled
        process_perf_data               1       		; Process performance data
        retain_status_information       1       		; Retain status information across program restarts
        retain_nonstatus_information    1       		; Retain non-status information across program restarts
        is_volatile                     0       		; The service is not volatile
        check_period                    24x7			; The service can be checked at any time of the day
        max_check_attempts              3			; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval           	5			; Check the service every 10 minutes under normal conditions
        retry_interval            	1			; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  admins			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           0			; Re-notify about service problems every hour
	notification_period             24x7
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
#	_httpstink			 NO
#	stalking_options		 w,c

	#Shinken specific
#	resultmodulations		 critical_is_warning
#	escalations			 ToLevel2
        }



#This one is a real one
define service{
	name				local-service 		; The name of this service template
	use				generic-service		; Inherit default values from the generic-service definition
        max_check_attempts              1			; Re-check the service up to 4 times in order to determine its final (hard) state
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}

