# This is a default admin
# CHANGE ITS PASSWORD!

define contact{
    use             generic-contact
    contact_name    admin
    contactgroups   admin,users
    email           shinken@localhost
    pager           0600000000   ; contact phone number
    password        admin
    is_admin        1
    expert	    1
}

