#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       IBM_DS
       creation_type            host
       ostype                   storage-misc
       osvendor                 ibm
       +use                     IBM_DS
}

### SAN Discovery
define discoveryrun {
       discoveryrun_name       IBM_SAN
       discoveryrun_command    IBM_SAN_discovery!$_HOSTIP$!ibm_ds
       openports               ^2463$
}
