# Needs Running Vm Tools on VM to work
define service{
   service_description           Disks
   use            generic-service
   register       0
   host_name      vmware-vm
   check_command  check_esx_vm_disk
}

