[daemon]
#workdir=var
# For installation configuration:
# workdir should be explicitly set to an absolute directory path.

# Using default values for following config variables value:
# Paths, if not absolute paths, are relative to workdir.

#user=shinken         ; by default it's the current user
#group=shinken        ; by default it's the current group
#pidfile=%(workdir)s/brokerd.pid

#host=0.0.0.0
#port=7772

#interval_poll=5
#maxfd=1024

#idontcareaboutsecurity=0

# Set to 0 if you want to make this daemon NOT run
daemon_enabled=1

#-- SSL configuration --
use_ssl=0
#ca_cert=../etc/certs/ca.pem
#server_cert=../etc/certs/server.cert
#server_key=../etc/certs/server.key
#hard_ssl_name_check=0
http_backend=auto

#-- Local log management --
# Enabled by default to ease troubleshooting
use_local_log=1

#local_log=%(workdir)s/brokerd.log

# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=WARNING


#-- External modules watchdog --
# If a module got a brok queue() higher than this value, it will be
# killed and restart. Put to 0 to disable it
max_queue_size=100000

