[daemon]
# Paths are relative to this config file
#workdir=../var
#pidfile=%(workdir)s/reactionnerd.pid
interval_poll=5
maxfd=1024
port=7769
#host=0.0.0.0
#user=shinken
#group=shinken
idontcareaboutsecurity=0

# Set to 0 if you want to make this daemon NOT run
daemon_enabled=1

#-- SSL configuration --
use_ssl=0
#ca_cert=../etc/certs/ca.pem
#server_cert=../etc/certs/server.cert
#server_key=../etc/certs/server.key
#hard_ssl_name_check=0
http_backend=auto

#-- Local log management --
# Enabled by default to ease troubleshooting
use_local_log=1
#local_log=%(workdir)s/reactionnerd.log

# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=WARNING
