# Enable and configure ndo mysql broker module
# Arguments are :
# ARG1 : host
# ARG2 : database
# ARG3 : login
# ARG4 : password
setconfigfile /opt/shinken/etc/shinken-specific.cfg
getdirective modules from broker where broker_name=broker-1
setparam modules=LAST,ToNdodb_Mysql from broker where broker_name=broker-1
setparam host=ARG1 from module where module_type=ndodb_mysql
setparam database=ARG2 from module where module_type=ndodb_mysql
setparam user=ARG3 from module where module_type=ndodb_mysql
setparam password=ARG4 from module where module_type=ndodb_mysql
writeconfig
