# Enable and configure ndo mysql broker module
# Arguments are:
# ARG1: npcd.cfg path
# ARG2: ip address of the pnp4nagios server
setconfigfile __ETC__/shinken-specific.cfg
setauthfile __PREFIX__/install.d/tools/macros/auth
setparam config_file=ARG1 from module where module_type=npcdmod
setparam uri=http://ARG2/pnp4nagios from module where module_name=PNP_UI
getdirective modules from broker where broker_name=broker-1
setparam modules=LAST,NPCDMOD from broker where broker_name=broker-1
writeconfig
