# This is a sample host for a postgresql server running under linux,
define host{
        use                     postgresql,linux,generic-host
        host_name               srv-postgresql
	address			srv-postgresql.mydomain.com

	# Global postgresql credentials are available in the file /etc/packs/databases/postgresql/macros.cfg
	# Uncomment the macros for specific credentials for this host.
	#_POSTGRESQLUSER             myuser
	#_POSTGRESQLPASSWORD         mypassword


	# Look in etc/packs/databases/postgresql/templates.cfg for all available 
	# macros for postgresql hosts

        }
