define host{
        use                     generic-host
	contact_groups		admins
        host_name               srv-web-avg
        alias                   srv-web-avg
        address                 localhost
	check_interval		1

        }


define service{
       use generic-service
       host_name	srv-web-avg
       service_description   HttpAverage
       check_command	     check_dummy!0
       check_interval          1
       # compute the value from srv-web-1->3 / Http time value
#       trigger_name	avg_http
}
