#===============================================================================
# ARBITER
#===============================================================================
# Description: The Arbiter is responsible for:
# - Loading, manipulating and dispatching the configuration
# - Validating the health of all other Shinken daemons
# - Issuing global directives to Shinken daemons (kill, activate-spare, etc.)
# https://shinken.readthedocs.org/en/latest/08_configobjects/arbiter.html
#===============================================================================
# IMPORTANT: If you use several arbiters you MUST set the host_name on each
# servers to its real DNS name ('hostname' command).
#===============================================================================
define arbiter {
    arbiter_name    arbiter-master
    #host_name       node1       ; CHANGE THIS if you have several Arbiters
    address         localhost   ; DNS name or IP
    port            7770
    spare           0           ; 1 = is a spare, 0 = is not a spare

    ## Interesting modules:
    # - named-pipe               = Open the named pipe nagios.cmd
    # - mongodb                  = Load hosts from a mongodb database
    # - pickle-retention-arbiter = Save data before exiting
    # - nsca                     = NSCA server
    # - vmware-auto-linking      = Lookup at Vphere server for dependencies
    # - import-glpi              = Import configuration from GLPI (need plugin monitoring for GLPI in server side)
    # - tsca                     = TSCA server
    # - mysql-mport              = Load configuration from a MySQL database
    # - ws-arbiter               = WebService for pushing results to the arbiter
    # - collectd                 = Receive collectd perfdata
    # - snmp-booster             = Snmp bulk polling module, configuration linker
    # - import-landscape    	 = Import hosts from Landscape (Ubuntu/Canonical management tool)
    # - aws			= Import hosts from Amazon AWS (here EC2)
    # - ip-tag			= Tag an host based on it's IP range
    # - file-tag			= Tag an host if it's on a flat file
    # - csv-tag			= Tag an host from the content of a CSV file

    modules    	 named-pipe
    #modules     named-pipe, mongodb, nsca, vmware-auto-linking, ws-arbiter, collectd, mport-landscape, snmp-booster, AWS

    # Enable https or not
    use_ssl	          0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check   0

    ## Uncomment these lines in a HA architecture so the master and slaves know
    ## how long they may wait for each other.
    #timeout              3   ; Ping timeout
    #data_timeout         120 ; Data send timeout
    #max_check_attempts   3   ; If ping fails N or more, then the node is dead
    #check_interval       60  ; Ping node every N seconds
}
