# The NetApp template. It's a standard host with a simple check_ping and a
# specific snmp community if need
define host{
   name				netapp
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$
}
