[daemon]
#workdir=c:\shinken\var
workdir=@@installdir@@
pidfile=%(workdir)s/var/receiverd.pid
interval_poll=5
maxfd=1024
port=7773
host=0.0.0.0
user=shinken
group=shinken
idontcareaboutsecurity=0


# SSL part
use_ssl=0
certs_dir=@@installdir@@/etc/certs
ca_cert=@@installdir@@/etc/certs/ca.pem
server_cert=@@installdir@@/etc/certs/server.pem
hard_ssl_name_check=0

# Local log management.
# Enable it only if you need it
use_local_log=1
local_log=%(workdir)s/var/receiverd.log

