[daemon]
#workdir=c:\shinken/var
workdir=@@installdir@@
pidfile=%(workdir)s/var/schedulerd.pid
port=7768
host=0.0.0.0
user=shinken
group=shinken
idontcareaboutsecurity=0

# SSL part
use_ssl=0
certs_dir=@@installdir@@/etc/certs
ca_cert=@@installdir@@/etc/certs/ca.pem
server_cert=@@installdir@@/etc/certs/server.pem
hard_ssl_name_check=0


# Local log management.
# Enable it only if you need it
use_local_log=1
local_log=%(workdir)s/var/schedulerd.log

