
| [[:::official:start|Prev]] |  | [[:::official:about|Next]] |

====== Part I.About ======

**Table of Contents**

  * [[:::official:about|1. About Shinken]]
    * [[:::official:about#what_is_it|What Is This?]]
    * [[:::official:about#system_requirements|System Requirements]]
    * [[:::official:about#licensing|Licensing]]
    * [[:::official:about#acknowledgements|Acknowledgements]]
    * [[:::official:about#downloading_the_latest_version|Downloading The Latest Version]]
  * [[:::official:about-whatsnew|2. What's different between Shinken and Nagios]]
    * [[:::official:about-whatsnew#change_log|Change Log]]
    * [[:::official:about-whatsnew#changes_and_new_features|Changes and New Features]]

| [[:::official:start|Prev]] |  | [[:::official:about|Next]] |
