
# -----------------------------------------------------------------
#
#      Oracle calls. It use the check_oracle_health from
#      http://labs.consol.de/lang/en/nagios/check_oracle_health/
#
# -----------------------------------------------------------------


# Don't forget to change $ORACLEUSER$ and $ORACLEPASSWORD$ in resources.cfg before you use this ;)
define command {
       command_name  check_oracle_tnsping
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tnsping
}

define command {
       command_name  check_oracle_connection_time
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode connection-time
}

define command {
       command_name  check_oracle_connected_users
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode connected-users
}

define command {
       command_name  check_oracle_session_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode session-usage
}

define command {
       command_name  check_oracle_process_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode process-usage
}

define command {
       command_name  check_oracle_rman_backup_problems
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode rman-backup-problems
}

define command {
       command_name  check_oracle_sga_data_buffer_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-data-buffer-hit-ratio
}

define command {
       command_name  check_oracle_sga_library_cache_gethit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-library-cache-gethit-ratio
}

define command {
       command_name  check_oracle_sga_library_cache_pinhit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-library-cache-pinhit-ratio
}

define command {
       command_name  check_oracle_sga_library_cache_reloads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-library-cache-reloads
}

define command {
       command_name  check_oracle_sga_dictionary_cache_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-dictionary-cache-hit-ratio
}

define command {
       command_name  check_oracle_sga_latches_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-latches-hit-ratio
}

define command {
       command_name  check_oracle_sga_shared_pool_reloads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-shared-pool-reloads
}

define command {
       command_name  check_oracle_sga_shared_pool_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sga-shared-pool-free
}

define command {
       command_name  check_oracle_pga_in_memory_sort_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode pga-in-memory-sort-ratio
}

define command {
       command_name  check_oracle_invalid_objects
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode invalid-objects
}

define command {
       command_name  check_oracle_stale_statistics
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode stale-statistics
}

define command {
       command_name  check_oracle_corrupted_blocks
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode corrupted-blocks
}

define command {
       command_name  check_oracle_tablespace_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-usage
}

define command {
       command_name  check_oracle_tablespace_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-free
}

define command {
       command_name  check_oracle_tablespace_fragmentation
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-fragmentation
}

define command {
       command_name  check_oracle_tablespace_io_balanc
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-io-balance
}

define command {
       command_name  check_oracle_tablespace_remaining_time
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-remaining-time
}

define command {
       command_name  check_oracle_tablespace_can_allocate_next
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode tablespace-can-allocate-next
}

define command {
       command_name  check_oracle_flash_recovery_area_usage
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode flash-recovery-area-usage
}

define command {
       command_name  check_oracle_flash_recovery_area_free
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode flash-recovery-area-free
}

define command {
       command_name  check_oracle_datafile_io_traffic
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode datafile-io-traffic
}

define command {
       command_name  check_oracle_datafiles_existing
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode datafiles-existing
}

define command {
       command_name  check_oracle_soft_parse_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode soft-parse-ratio
}

define command {
       command_name  check_oracle_switch_interval
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode switch-interval
}

define command {
       command_name  check_oracle_retry_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode retry-ratio
}

define command {
       command_name  check_oracle_redo_io_traffic
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode redo-io-traffic
}

define command {
       command_name  check_oracle_roll_header_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode roll-header-contention
}

define command {
       command_name  check_oracle_roll_block_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode roll-block-contention
}

define command {
       command_name  check_oracle_roll_hit_ratio
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode roll-hit-ratio
}

define command {
       command_name  check_oracle_roll_extends
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode roll-extends
}

define command {
       command_name  check_oracle_roll_wraps
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode roll-wraps
}

define command {
       command_name  check_oracle_seg_top10_logical_reads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode seg-top10-logical-reads
}

define command {
       command_name  check_oracle_seg_top10_physical_reads
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode seg-top10-physical-reads
}

define command {
       command_name  check_oracle_seg_top10_buffer_busy_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode seg-top10-buffer-busy-waits
}

define command {
       command_name  check_oracle_seg_top10_row_lock_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode seg-top10-row-lock-waits
}

define command {
       command_name  check_oracle_event_waits
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode event-waits
}

define command {
       command_name  check_oracle_event_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode event-waiting
}

define command {
       command_name  check_oracle_enqueue_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode enqueue-contention
}

define command {
       command_name  check_oracle_enqueue_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode enqueue-waiting
}

define command {
       command_name  check_oracle_latch_contention
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode latch-contention
}

define command {
       command_name  check_oracle_latch_waiting
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode latch-waiting
}

define command {
       command_name  check_oracle_sysstat
       command_line  $PLUGINSDIR$/check_oracle_health --connect "$ARG1$" --user "$ORACLEUSER$" --password "$ORACLEPASSWORD$" --mode sysstat
}
