## In this directory you can put all your specific service
# definitions

define host {
	host_name 				dummy
	business_impact			0
	use						generic-host
	check_command			check_dummy!0!"OK for business ..."
}

define service {
	use 					generic-service
	host_name 				dummy
	business_impact			4
	service_description 	Shinken
	check_command 			bp_rule!localhost,cpu
}
