#===============================================================================
# BROKER (S1_Broker)
#===============================================================================
# Description: The broker is responsible for:
# - Exporting centralized logs of all Shinken daemon processes
# - Exporting status data
# - Exporting performance data
# - Exposing Shinken APIs:
#   - Status data
#   - Performance data
#   - Configuration data
#   - Command interface
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/broker
#===============================================================================
define broker {
    broker_name     broker-master
    address         localhost
    port            7772
    spare           0

    ## Optional
    manage_arbiters     1   ; Take data from Arbiter. There should be only one
                            ; broker for the arbiter.
    manage_sub_realms   1   ; Does it take jobs from schedulers of sub-Realms?
    timeout             3   ; Ping timeout
    data_timeout        120 ; Data send timeout
    max_check_attempts  3   ; If ping fails N or more, then the node is dead
    check_interval      60  ; Ping node every N seconds

    ## Modules
    # Default: Livestatus, Simple-log, WebUI
    # Other interesting modules that can be used:
    # - PickleRetentionBroker   = Save data when quitting
    # - ToNdodb_Mysql           = NDO DB support
    # - NPCDMOD                 = Use the PNP addon
    # - Graphite-Perfdata       = Use a Graphite time series DB for perfdata
    # - WebUI                   = Shinken Web interface
    # - glpidb                  = Save data in GLPI MySQL database
    # - Trending		= Save perfdata into a trending database
    modules     
    
    use_ssl	     0

    ## Advanced
    realm   All
}
