# Written by setup of check_mk 1.1.12p6 at Wed Dec 28 09:33:23 CET 2011
bindir='__MKPREFIX__'
confdir='__MKPREFIX__/etc'
sharedir='__MKPREFIX__/share'
checksdir='__MKPREFIX__/share/checks'
modulesdir='__MKPREFIX__/share/modules'
web_dir='__MKPREFIX__/share/web'
localedir='__MKPREFIX__/share/locale'
docdir='__MKPREFIX__/share/doc'
checkmandir='__MKPREFIX__/share/doc/checks'
vardir='__MKPREFIX__/var/lib'
agentsdir='__MKPREFIX__/share/agents'
agentslibdir='__MKPREFIX__/usr/lib/check_mk_agent'
agentsconfdir='__MKPREFIX__/etc'
nagiosuser='__SKUSER__'
wwwuser='__HTTPUSER__'
wwwgroup='__HTTPGROUP__'
nagios_binary='__SKPREFIX__/bin/nagios'
nagios_config_file='__SKPREFIXETC__/nagios.cfg'
nagconfdir='__SKPREFIXETC__/check_mk.d'
nagios_startscript='/etc/init.d/shinken'
nagpipe='__SKPREFIX__/var/rw/nagios.cmd'
check_result_path='__SKPREFIX__/var/checkresults'
nagios_status_file='__SKPREFIX__/var/status.dat'
check_icmp_path='__SKPREFIX__/libexec/check_icmp'
url_prefix='/'
apache_config_dir='__HTTPD__/conf.d'
htpasswd_file='__SKPREFIXETC__/htpasswd.users'
nagios_auth_name='Shinken Access'
pnptemplates='__PNPPREFIX__/share/templates'
pnprraconf='__PNPPREFIX__/etc'
enable_livestatus='no'
