#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Linux
       creation_type            host
       os			linux
       +use                     linux
}
