# The LINUX template.
define host{
   name				linux
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$

   _LOAD_WARN                   2,2,2
   _LOAD_CRIT                   3,3,3
   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    80
   _CPU_CRIT                    90
   _MEMORY_WARN                 90,20
   _MEMORY_CRIT                 95,50

   _NETWORKUSAGE_WARN           66
   _NETWORKUSAGE_CRIT           90
   _NETWORKUSAGE_SELECTOR       -R $HOSTADDRESS$
}
