# The LINUX template.
define host{
   name				linux
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$

   _LOAD_WARN                   2,2,2
   _LOAD_CRIT                   3,3,3
   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    80
   _CPU_CRIT                    90
   _MEMORY_WARN                 90,50
   _MEMORY_CRIT                 95,60
   _NTP_WARN                    0.128
   _NTP_CRIT                    1
   _NET_WARN                    90,90,0,0,0,0
   _NET_CRIT                    0,0,0,0,0,0

   _CHKLOG_CONF                 /usr/local/shinken/libexec/logFiles_linux.conf
}
