# The LINUX template.
define host{
   name				linux
   use				generic-host
   check_command           	check_ping
   register			0

   # We will show the linux custom view
   custom_views	      	       +linux

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$
   _SNMP_MSG_MAX_SIZE           65535

   _LOAD_WARN                   2,2,2
   _LOAD_CRIT                   3,3,3
   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    80
   _CPU_CRIT                    90
   _MEMORY_WARN                 90,20
   _MEMORY_CRIT                 95,50
   _NET_IFACES                  eth\d+|em\d+
   _NET_WARN                    90,90,0,0,0,0
   _NET_CRIT                    0,0,0,0,0,0

}



define service{
  name				linux-service
  use				generic-service
  register                      0
  aggregation			system
}
