.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-scheduler"
.TH shinken
.SH NAME
Command - Shinken scheduler command.
.SH SYNOPSIS
.B shinken-scheduler
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Scheduler Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBshinken-scheduler\fP is in charge of scheduling the checks, analysing the results and following up actions accordingly (if a service is down, ask for a host check). It does not launches checks or notifications. It just keeps a queue of pending checks and notifications for other elements of the architecture (like pollers or reactionners). There can  be many schedulers.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.B \-c \-\-config=/etc/shinken/schedulerd.ini
Config file. 
.TP
.B \-d \-\-daemon
Run in daemon mode.
.TP
.B \-r \-\-replace
Replace previous running scheduler.
.TP
.B \-\-debug
Debug File. Default : no use (why debug a bug free program? :) ).
.SH AUTHOR
shinken-arbiter was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
