.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-discovery"
.TH shinken
.SH NAME
Command - Shinken discovery command.
.SH SYNOPSIS
.B shinken-discovery 
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Discovery Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBshinken-arbiter\fP can help you start your new monitoring tool with a major part of your network in.
Until now, there are two “discovery” modules :
standard network one, that uses the nmap tool
VMware one, that uses the check_esx3.pl script and a vcenter installation.
It's better to do the whole discovery in one pass, because one module can use data from the other.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-c \-\-cfg-config=/etc/shinken/discovery.cfg
Discovery configuration file (discovery.cfg)
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.B \-o \-\-dir-output=/tmp
Directory output for results.
.TP
.B \-w \-\-overright
Allow overwithing xisting file (disabled by default)
.TP
.B \-r \-\-runners 
List of runners you allow to run, (like nmap,vsphere)
.TP
.B \-m \-\-macros 
List of macros (like NMAPTARGETS=192.168.0.0/24).
Should be the last argument
.TP
.SH AUTHOR
shinken-discovery was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
