.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-arbiter"
.TH shinken
.SH NAME
Command - Shinken arbiter command.
.SH SYNOPSIS
.B shinken-arbiter  
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Arbiter Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBshinken-arbiter\fP reads the configuration, cuts it into parts (N schedulers = N parts), and then send them to all others elements. It also manages the high availability feature : if an element dies, it re-routes the configuration managed by this falling element to a spare one. Its other role is to receive input from users  and sends them to other elements. There can be only one active arbiter in the architecture.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.B \-c \-\-config=/etc/nagios.cfg
Config file (your nagios.cfg). Multiple -c can be used, it will be like if all files was just one.
.TP
.B \-d \-\-daemon
Run in daemon mode.
.TP
.B \-r \-\-replace
Replace previous running scheduler.
.TP
.B \-\-debug
Debug File. Default : no use (why debug a bug free program? :) ).
.SH AUTHOR
shinken-arbiter was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
