.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-reactionner"
.TH shinken
.SH NAME
Command - Shinken reactionner command.
.SH SYNOPSIS
.B shinken-reactionner
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Reactionner Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBshinken-reactionner\fP is in charge of notifications and launching event_handlers. These are not managed by pollers because it is more easy to have only one place to send notifications (with the exception of another reactionner for spare) in order to have less SMTP authorisations or RSS feeds to read (only one for all hosts/services). There can be as much reactionners as the administrator desires.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.B \-c \-\-config=/etc/shinken/reactionner.ini
Config file. 
.TP
.B \-d \-\-daemon
Run in daemon mode.
.TP
.B \-r \-\-replace
Replace previous running scheduler.
.TP
.B \-\-debug
Debug File. Default : no use (why debug a bug free program? :) ).
.SH AUTHOR
shinken-arbiter was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
