# Exchange Monitoring Reference http://technet.microsoft.com/en-us/library/bb201720%28EXCHG.80%29.aspx
#----------------------------------------------------------
[checkexchange listDBInstances]
requires=1.43
inihelp=<<EOT
List the currently mounted Exchange Database instances. This is a helper check for checkexchange DBInstances but does contain some performance data. Only shows instances currently mounted. Can be used to detect instances that become unmounted.
Tested for Microsoft Exchange 2010.
EOT

query=SELECT Name,SessionsInUse FROM Win32_PerfRawData_ESE_MSExchangeDatabaseInstances

test=_ItemCount
test=SessionsInUse

predisplay=_ItemCount||Number of Instances||||. DB Instance Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~| |'|'
display=SessionsInUse||||||, 

perf=_ItemCount||DB Instance Count
perf=SessionsInUse||{Name} Sessions in use

#----------------------------------------------------------
[checkexchange2003 listDBInstances]
requires=1.43
inihelp=<<EOT
List the currently mounted Exchange Database instances. This is a helper check for checkexchange DBInstances but does contain some performance data. Only shows instances currently mounted. Can be used to detect instances that become unmounted.
Tested for Microsoft Exchange 2003.
EOT

query=SELECT Name,SessionsInUse FROM Win32_PerfRawData_ESE_DatabaseInstances

test=_ItemCount
test=SessionsInUse

predisplay=_ItemCount||Number of Instances||||. DB Instance Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~| |'|'
display=SessionsInUse||||||, 

perf=_ItemCount||DB Instance Count
perf=SessionsInUse||{Name} Sessions in use
#----------------------------------------------------------

[checkexchange listSmtpSendTransports]
requires=1.43
inihelp=<<EOT
List the transports available for SMPT Send. This is a helper check for checkexchange SmtpSend.
EOT

query=SELECT Name FROM Win32_PerfRawData_MSExchangeTransportSmtpSend_MSExchangeTransportSmtpSend

predisplay=_ItemCount||Number of Transports||||. SMTP Send Transport Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~||'|', 

#----------------------------------------------------------

[checkexchange listSmtpReceiveTransports]
requires=1.43
inihelp=<<EOT
List the transports available for SMPT Receive. This is a helper check for checkexchange SmtpReceive.
EOT

query=SELECT Name FROM Win32_PerfRawData_MSExchangeTransportSmtpReceive_MSExchangeTransportSmtpReceive

predisplay=_ItemCount||Number of Transports||||. SMTP Send Transport Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~||'|', 

#----------------------------------------------------------
[checkexchange HubTransportServer]
# written by cocoon <cocoon@crackz.ch> and tweaked slighty by us
requires=1.43
inihelp=<<EOT
Check Exchange Monitoring Hub Transport Server.
EOT

query=SELECT * FROM Win32_PerfRawData_MSExchangeTransportQueues_MSExchangeTransportQueues

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_ItemsCompletedDeliveryPerSecond,PERF_COUNTER_COUNTER,ItemsCompletedDeliveryPerSecond,%.0f
customfield=_ItemsQueuedforDeliveryPerSecond,PERF_COUNTER_COUNTER,ItemsQueuedforDeliveryPerSecond,%.0f
customfield=_MessagesCompletedDeliveryPerSecond,PERF_COUNTER_COUNTER,MessagesCompletedDeliveryPerSecond,%.0f
customfield=_MessagesQueuedforDeliveryPerSecond,PERF_COUNTER_COUNTER,MessagesQueuedforDeliveryPerSecond,%.0f
customfield=_MessagesSubmittedPerSecond,PERF_COUNTER_COUNTER,MessagesSubmittedPerSecond,%.0f

test=_ItemsCompletedDeliveryPerSecond
test=_ItemsQueuedforDeliveryPerSecond
test=_MessagesCompletedDeliveryPerSecond
test=_MessagesQueuedforDeliveryPerSecond
test=_MessagesSubmittedPerSecond
test=ItemsCompletedDeliveryTotal
test=MessagesSubmittedTotal
test=ActiveMailboxDeliveryQueueLength
test=ActiveNonSmtpDeliveryQueueLength
test=ActiveRemoteDeliveryQueueLength
test=AggregateDeliveryQueueLengthAllQueues
test=SubmissionQueueLength
test=RetryMailboxDeliveryQueueLength
test=RetryNonSmtpDeliveryQueueLength
test=RetryRemoteDeliveryQueueLength
test=UnreachableQueueLength
test=LargestDeliveryQueueLength
test=PoisonQueueLength

display=_ItemsCompletedDeliveryPerSecond|#/sec
display=_ItemsQueuedforDeliveryPerSecond|#/sec
display=_MessagesCompletedDeliveryPerSecond|#/sec
display=_MessagesQueuedforDeliveryPerSecond|#/sec
display=_MessagesSubmittedPerSecond|#/sec
display=ItemsCompletedDeliveryTotal|#
display=MessagesSubmittedTotal|#
display=ActiveMailboxDeliveryQueueLength|#
display=ActiveNonSmtpDeliveryQueueLength|#
display=ActiveRemoteDeliveryQueueLength|#
display=AggregateDeliveryQueueLengthAllQueues|#
display=SubmissionQueueLength|#
display=RetryMailboxDeliveryQueueLength|#
display=RetryNonSmtpDeliveryQueueLength|#
display=RetryRemoteDeliveryQueueLength|#
display=UnreachableQueueLength|#
display=LargestDeliveryQueueLength|#
display=PoisonQueueLength|#

perf=_ItemsCompletedDeliveryPerSecond
perf=_ItemsQueuedforDeliveryPerSecond
perf=_MessagesCompletedDeliveryPerSecond
perf=_MessagesQueuedforDeliveryPerSecond
perf=_MessagesSubmittedPerSecond
perf=ItemsCompletedDeliveryTotal
perf=MessagesSubmittedTotal

#----------------------------------------------------------
#----------------------------------------------------------
[checkexchange TransportQueues]
# written by cocoon <cocoon@crackz.ch> and tweaked slighty by us
requires=1.43
inihelp=<<EOT
Check Microsoft Exchange Transport Queues. Tested for Microsoft Exchange 2007.
EOT

query=SELECT * FROM Win32_PerfRawData_MSExchangeTransportQueues_MSExchangeTransportQueues

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_ItemsCompletedDeliveryPerSecond,PERF_COUNTER_COUNTER,ItemsCompletedDeliveryPerSecond,%.0f
customfield=_ItemsQueuedforDeliveryPerSecond,PERF_COUNTER_COUNTER,ItemsQueuedforDeliveryPerSecond,%.0f
customfield=_MessagesCompletedDeliveryPerSecond,PERF_COUNTER_COUNTER,MessagesCompletedDeliveryPerSecond,%.0f
customfield=_MessagesQueuedforDeliveryPerSecond,PERF_COUNTER_COUNTER,MessagesQueuedforDeliveryPerSecond,%.0f
customfield=_MessagesSubmittedPerSecond,PERF_COUNTER_COUNTER,MessagesSubmittedPerSecond,%.0f

test=_ItemsCompletedDeliveryPerSecond
test=_ItemsQueuedforDeliveryPerSecond
test=_MessagesCompletedDeliveryPerSecond
test=_MessagesQueuedforDeliveryPerSecond
test=_MessagesSubmittedPerSecond

test=ActiveMailboxDeliveryQueueLength
test=ActiveNonSmtpDeliveryQueueLength
test=ActiveRemoteDeliveryQueueLength
test=AggregateDeliveryQueueLengthAllQueues
test=ItemsCompletedDeliveryTotal
test=ItemsQueuedForDeliveryTotal
test=ItemsResubmittedTotal
test=LargestDeliveryQueueLength
test=MessagesCompletedDeliveryTotal
test=MessagesQueuedForDelivery
test=MessagesQueuedForDeliveryTotal
test=MessagesSubmittedTotal
test=PoisonQueueLength
test=RetryMailboxDeliveryQueueLength
test=RetryNonSmtpDeliveryQueueLength
test=RetryRemoteDeliveryQueueLength
test=SubmissionQueueItemsExpiredTotal

display=_DisplayMsg||~|~| - ||
display=_ItemsCompletedDeliveryPerSecond|#/sec
display=_ItemsQueuedforDeliveryPerSecond|#/sec
display=_MessagesCompletedDeliveryPerSecond|#/sec
display=_MessagesQueuedforDeliveryPerSecond|#/sec
display=_MessagesSubmittedPerSecond|#/sec
display=ActiveMailboxDeliveryQueueLength|#
display=ActiveNonSmtpDeliveryQueueLength|#
display=ActiveRemoteDeliveryQueueLength|#
display=AggregateDeliveryQueueLengthAllQueues|#
display=ItemsCompletedDeliveryTotal|#
display=ItemsQueuedForDeliveryTotal|#
display=ItemsResubmittedTotal|#
display=LargestDeliveryQueueLength|#
display=MessagesCompletedDeliveryTotal|#
display=MessagesQueuedForDelivery|#
display=MessagesQueuedForDeliveryTotal|#
display=MessagesSubmittedTotal|#
display=PoisonQueueLength|#
display=RetryMailboxDeliveryQueueLength|#
display=RetryNonSmtpDeliveryQueueLength|#
display=RetryRemoteDeliveryQueueLength|#
display=SubmissionQueueItemsExpiredTotal|#

perf=_ItemsCompletedDeliveryPerSecond
perf=_ItemsQueuedforDeliveryPerSecond
perf=_MessagesCompletedDeliveryPerSecond
perf=_MessagesQueuedforDeliveryPerSecond
perf=_MessagesSubmittedPerSecond
perf=ItemsCompletedDeliveryTotal
perf=ItemsQueuedForDeliveryTotal
perf=ItemsResubmittedTotal
perf=LargestDeliveryQueueLength
perf=MessagesCompletedDeliveryTotal
perf=MessagesQueuedForDeliveryTotal
perf=MessagesSubmittedTotal

#----------------------------------------------------------
[checkexchange DBInstances]
requires=1.48
inihelp=<<EOT
Check Microsoft Exchange DB Instances. Tested for Microsoft Exchange 2010. Might work on earlier versions.

Only works for instances currently mounted. Can be used to detect instances that become unmounted.
There is very limited documentation on this WMI Class. We have made our best guess at calculating the values correctly.
The latency calculations might still be wrong. See the ini file for comments.

ARG1  The Instance name to view stats for. Use % for wildcards. Use only a single % to include stats for all Instances.
   Use the helper check checkexchange listDBInstance to list valid instances names.
EOT

# limited documentation http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/index.jsp?topic=/com.ibm.itcamms.doc_6.2.2/exchange622_user83.htm
aligndata=Name
query=SELECT * FROM Win32_PerfRawData_ESE_MSExchangeDatabaseInstances WHERE Name like "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

# this is our best guess at the calculation type - might be wrong
# can't find any documentation on it
customfield=_DatabaseCacheRequestsPersec,PERF_COUNTER_COUNTER,DatabaseCacheRequestsPersec,%.0f
customfield=_DatabaseCacheMissesPersec,PERF_COUNTER_COUNTER,DatabaseCacheMissesPersec,%.0f
customfield=_IODatabaseReadsPersec,PERF_COUNTER_COUNTER,IODatabaseReadsPersec,%.0f
customfield=_IODatabaseWritesPersec,PERF_COUNTER_COUNTER,IODatabaseWritesPersec,%.0f
customfield=_IOLogReadsPersec,PERF_COUNTER_COUNTER,IOLogReadsPersec,%.0f
customfield=_IOLogWritesPersec,PERF_COUNTER_COUNTER,IOLogWritesPersec,%.0f
customfield=_LogBytesWritePersec,PERF_COUNTER_COUNTER,LogBytesWritePersec,%.0f
customfield=_TableOpensPersec,PERF_COUNTER_COUNTER,TableOpensPersec,%.0f

# this is our best guess at the calculation type - might be wrong
# can't find any documentation on it
customfield=_DatabaseCachePercentHit,PERF_PRECISION_100NS_TIMER,DatabaseCachePercentHit,%.0f
customfield=_TableOpenCachePercentHit,PERF_PRECISION_100NS_TIMER,TableOpenCachePercentHit,%.0f

# maybe use these calculated fields for latency?
customfield=_IODatabaseWritesAverageLatency,PERF_PRECISION_100NS_TIMER,IODatabaseWritesAverageLatency,%.0f
customfield=_IOLogWritesAverageLatency,PERF_PRECISION_100NS_TIMER,IOLogWritesAverageLatency,%.0f
customfield=_IODatabaseReadsAverageLatency,PERF_PRECISION_100NS_TIMER,IODatabaseReadsAverageLatency,%.0f
customfield=_IOLogReadsAverageLatency,PERF_PRECISION_100NS_TIMER,IOLogReadsAverageLatency,%.0f

test=_ItemCount
test=_DatabaseCachePercentHit
test=DatabaseCacheSizeMB
test=_DatabaseCacheRequestsPersec
test=_DatabaseCacheMissesPersec
test=_IODatabaseReadsAverageLatency
test=_IODatabaseWritesAverageLatency
test=_IOLogReadsAverageLatency
test=_IOLogWritesAverageLatency
test=_IODatabaseReadsPersec
test=_IODatabaseWritesPersec
test=_IOLogReadsPersec
test=_IOLogWritesPersec
test=_LogBytesWritePersec
test=SessionsInUse
test=_TableOpenCachePercentHit
test=TablesOpen
test=_TableOpensPersec

# will show the overall status
predisplay=_DisplayMsg||Overall Status - |~| -||

display=Name||  Transport Name="|~| ||"
display=_DisplayMsg||~|~| - |(|)
display=_DatabaseCachePercentHit
display=DatabaseCacheSizeMB
display=_DatabaseCacheRequestsPersec
display=_DatabaseCacheMissesPersec

# not sure if this should be a calculated value, maybe use PERF_PRECISION_100NS_TIMER?
display=_IODatabaseReadsAverageLatency|ms
display=_IODatabaseWritesAverageLatency|ms
display=_IOLogReadsAverageLatency|ms
display=_IOLogWritesAverageLatency|ms
# if latency calculation is wrong maybe use the raw values?
#display=IODatabaseReadsAverageLatency
#display=IODatabaseWritesAverageLatency
#display=IOLogReadsAverageLatency
#display=IOLogWritesAverageLatency

display=_IODatabaseReadsPersec
display=_IODatabaseWritesPersec
display=_IOLogReadsPersec
display=_IOLogWritesPersec
display=_LogBytesWritePersec
display=SessionsInUse
display=_TableOpenCachePercentHit
display=TablesOpen
display=_TableOpensPersec

perf=_DatabaseCachePercentHit
perf=DatabaseCacheSizeMB
perf=_DatabaseCacheRequestsPersec
perf=_DatabaseCacheMissesPersec
perf=_IODatabaseReadsAverageLatency|ms
perf=_IODatabaseWritesAverageLatency|ms
perf=_IOLogReadsAverageLatency|ms
perf=_IOLogWritesAverageLatency|ms
perf=_IODatabaseReadsPersec
perf=_IODatabaseWritesPersec
perf=_IOLogReadsPersec
perf=_IOLogWritesPersec
perf=_LogBytesWritePersec
perf=SessionsInUse
perf=_TableOpenCachePercentHit
perf=TablesOpen
perf=_TableOpensPersec

#----------------------------------------------------------
[checkexchange SmtpReceive]
# written by cocoon <cocoon@crackz.ch> and tweaked slighty by us
requires=1.48
inihelp=<<EOT
Check Microsoft Exchange Transport SMTP Receive. Tested for Microsoft Exchange 2007.
ARG1  The transport/queue name to view stats for. Use _Total for the total stats for all transports.
   Use % for wildcards. Use only a single % to include stats for all transports.
   Use the helper check checkexchange listSmtpReceiveTransports to list valid transport names.
EOT

aligndata=Name
query=SELECT * FROM Win32_PerfRawData_MSExchangeTransportSmtpReceive_MSExchangeTransportSmtpReceive WHERE Name like "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_BytesReceivedPersec,PERF_COUNTER_COUNTER,BytesReceivedPersec,%.0f
customfield=_ConnectionsCreatedPersec,PERF_COUNTER_COUNTER,ConnectionsCreatedPersec,%.0f
customfield=_DisconnectionsbyAgentsPersecond,PERF_COUNTER_COUNTER,DisconnectionsbyAgentsPersecond,%.0f
customfield=_MessageBytesReceivedPersec,PERF_COUNTER_COUNTER,MessageBytesReceivedPersec,%.0f
customfield=_MessagesReceivedPersec,PERF_COUNTER_COUNTER,MessagesReceivedPersec,%.0f

test=_BytesReceivedPersec
test=_ConnectionsCreatedPersec
test=_DisconnectionsbyAgentsPersecond
test=_MessageBytesReceivedPersec
test=_MessagesReceivedPersec
test=AveragebytesPerconnection_Base
test=AveragebytesPermessage
test=AveragebytesPermessage_Base
test=AveragemessagesPerconnection
test=AveragemessagesPerconnection_Base
test=AveragerecipientsPermessage
test=AveragerecipientsPermessage_Base
test=BytesReceivedTotal
test=ConnectionsTotal
test=Frequency_PerfTime
test=MessageBytesReceivedTotal
test=MessagesReceivedTotal
test=RecipientsacceptedTotal
test=TarpittingDelaysAnonymous

# will show the overall status
predisplay=_DisplayMsg||Overall Status - |~| -||

display=Name||  Transport Name="|~| ||"
display=_DisplayMsg||~|~| - |(|)
display=_BytesReceivedPersec|#/sec
display=_ConnectionsCreatedPersec|#/sec
display=_DisconnectionsbyAgentsPersecond|#/sec
display=_MessageBytesReceivedPersec|#/sec
display=_MessagesReceivedPersec|#/sec
display=AveragebytesPerconnection_Base|#
display=AveragebytesPermessage|#
display=AveragebytesPermessage_Base|#
display=AveragemessagesPerconnection|#
display=AveragemessagesPerconnection_Base|#
display=AveragerecipientsPermessage|#
display=AveragerecipientsPermessage_Base|#
display=BytesReceivedTotal|#
display=ConnectionsTotal|#
display=Frequency_PerfTime|#
display=MessageBytesReceivedTotal|#
display=MessagesReceivedTotal|#
display=RecipientsacceptedTotal|#
display=TarpittingDelaysAnonymous|#

perf=_BytesReceivedPersec
perf=_ConnectionsCreatedPersec
perf=_DisconnectionsbyAgentsPersecond
perf=_MessageBytesReceivedPersec
perf=_MessagesReceivedPersec
perf=BytesReceivedTotal
perf=MessageBytesReceivedTotal
perf=MessagesReceivedTotal
perf=RecipientsacceptedTotal

#----------------------------------------------------------

#----------------------------------------------------------
[checkexchange SmtpSend]
# written by cocoon <cocoon@crackz.ch> and tweaked slighty by us
requires=1.48
inihelp=<<EOT
Check Microsoft Exchange Transport SMTP Send. Tested for Microsoft Exchange 2007.
ARG1  The transport/queue name to view stats for. Use _Total for the total stats for all transports.
   Use % for wildcards. Use only a single "%" to include stats for all transports.
   Use the helper check "checkexchange listSmtpSendTransports" to list valid transport names.
EOT

aligndata=Name
query=SELECT * FROM Win32_PerfRawData_MSExchangeTransportSmtpSend_MSExchangeTransportSmtpSend WHERE Name like "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_BytesSentPersec,PERF_COUNTER_COUNTER,BytesSentPersec,%.0f
customfield=_ConnectionsCreatedPersec,PERF_COUNTER_COUNTER,ConnectionsCreatedPersec,%.0f
customfield=_MessageBytesSentPersec,PERF_COUNTER_COUNTER,MessageBytesSentPersec,%.0f
customfield=_MessagesSentPersec,PERF_COUNTER_COUNTER,MessagesSentPersec,%.0f

test=_BytesSentPersec
test=_ConnectionsCreatedPersec
test=_MessageBytesSentPersec
test=_MessagesSentPersec
test=AveragebytesPerconnection
test=AveragebytesPerconnection_Base
test=AveragemessagebytesPermessage
test=AveragemessagebytesPermessage_Base
test=AveragemessagesPerconnection
test=AveragemessagesPerconnection_Base
test=AveragerecipientsPermessage
test=AveragerecipientsPermessage_Base
test=BytesSentTotal
test=ConnectionsTotal
test=Frequency_PerfTime
test=MessageBytesSentTotal
test=MessagesSentTotal
test=Recipientssent

# will show the overall status
predisplay=_DisplayMsg||Overall Status - |~| -||

display=Name||  Transport Name="|~| ||"

display=_DisplayMsg||~|~| - |(|)
display=_BytesSentPersec|#/sec
display=_ConnectionsCreatedPersec|#/sec
display=_MessageBytesSentPersec|#/sec
display=_MessagesSentPersec|#/sec
display=AveragebytesPerconnection|#
display=AveragebytesPerconnection_Base|#
display=AveragemessagebytesPermessage|#
display=AveragemessagebytesPermessage_Base|#
display=AveragemessagesPerconnection|#
display=AveragemessagesPerconnection_Base|#
display=AveragerecipientsPermessage|#
display=AveragerecipientsPermessage_Base|#
display=BytesSentTotal|#
display=ConnectionsTotal|#
display=Frequency_PerfTime|#
display=MessageBytesSentTotal|#
display=MessagesSentTotal|#
display=Recipientssent|#

perf=_BytesSentPersec
perf=_ConnectionsCreatedPersec
perf=_MessageBytesSentPersec
perf=_MessagesSentPersec
perf=BytesSentTotal
perf=ConnectionsTotal
perf=MessageBytesSentTotal
perf=MessagesSentTotal

#----------------------------------------------------------