#----------------------------------------------------------
[checkiis users]
requires=1.42
inihelp=<<EOT
Check user stats for a Microsoft IIS Web Server.
Tested for IIS version 6.0 and 7.5. Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_LogonAttemptsPersec,PERF_COUNTER_COUNTER,LogonAttemptsPersec,%.0f
customfield=_AnonymousUsersPersec,PERF_COUNTER_COUNTER,AnonymousUsersPersec,%.0f
customfield=_NonAnonymousUsersPersec,PERF_COUNTER_COUNTER,NonAnonymousUsersPersec,%.0f

test=_LogonAttemptsPersec
test=CurrentAnonymousUsers
test=CurrentNonAnonymousUsers
test=_AnonymousUsersPersec
test=_NonAnonymousUsersPersec
test=TotalLogonAttempts
test=TotalAnonymousUsers
test=TotalNonAnonymousUsers

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=_LogonAttemptsPersec|#/sec
display=CurrentAnonymousUsers|#
display=CurrentNonAnonymousUsers|#
display=_AnonymousUsersPersec|#/sec
display=_NonAnonymousUsersPersec|#/sec
display=TotalLogonAttempts|#
display=TotalAnonymousUsers|#
display=TotalNonAnonymousUsers|#

perf=_LogonAttemptsPersec
perf=CurrentAnonymousUsers
perf=CurrentNonAnonymousUsers
perf=_AnonymousUsersPersec
perf=_NonAnonymousUsersPersec
perf=TotalLogonAttempts
perf=TotalAnonymousUsers
perf=TotalNonAnonymousUsers


#----------------------------------------------------------
[checkiis requests]
requires=1.42
inihelp=<<EOT
Check request stats for a Microsoft IIS Web Server.
Tested for IIS version 6.0 and 7.5. Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_GetRequestsPersec,PERF_COUNTER_COUNTER,GetRequestsPersec,%.0f
customfield=_HeadRequestsPersec,PERF_COUNTER_COUNTER,HeadRequestsPersec,%.0f
customfield=_PostRequestsPersec,PERF_COUNTER_COUNTER,PostRequestsPersec,%.0f
customfield=_PropfindRequestsPersec,PERF_COUNTER_COUNTER,PropfindRequestsPersec,%.0f
customfield=_PutRequestsPersec,PERF_COUNTER_COUNTER,PutRequestsPersec,%.0f
customfield=_ISAPIExtensionRequestsPersec,PERF_COUNTER_COUNTER,ISAPIExtensionRequestsPersec,%.0f

# there are other request stats available - we just like the look of these ones
test=_GetRequestsPersec
test=_HeadRequestsPersec
test=_PostRequestsPersec
test=_PropfindRequestsPersec
test=_PutRequestsPersec
test=_ISAPIExtensionRequestsPersec
test=TotalGetRequests
test=TotalHeadRequests
test=TotalPostRequests
test=TotalPropfindRequests
test=TotalPutRequests
test=TotalISAPIExtensionRequests

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=_GetRequestsPersec|#/sec
display=_HeadRequestsPersec|#/sec
display=_PostRequestsPersec|#/sec
display=_PropfindRequestsPersec|#/sec
display=_PutRequestsPersec|#/sec
display=_ISAPIExtensionRequestsPersec|#/sec
display=TotalGetRequests|#
display=TotalHeadRequests|#
display=TotalPostRequests|#
display=TotalPropfindRequests|#
display=TotalPutRequests|#
display=TotalISAPIExtensionRequests|#

perf=_GetRequestsPersec
perf=_HeadRequestsPersec
perf=_PostRequestsPersec
perf=_PropfindRequestsPersec
perf=_PutRequestsPersec
perf=_ISAPIExtensionRequestsPersec
perf=TotalGetRequests
perf=TotalHeadRequests
perf=TotalPostRequests
perf=TotalPropfindRequests
perf=TotalPutRequests
perf=TotalISAPIExtensionRequests

# Other requests available are
#TraceRequestsPersec
#UnlockRequestsPersec
#CGIRequestsPersec
#CopyRequestsPersec
#CurrentCGIRequests
#DeleteRequestsPersec
#LockRequestsPersec
#MkcolRequestsPersec
#MoveRequestsPersec
#OptionsRequestsPersec
#OtherRequestMethodsPersec
#ProppatchRequestsPersec
#SearchRequestsPersec
#MaximumCGIRequests
#CurrentISAPIExtensionRequests
#CurrentBlockedAsyncIORequests
#Currentblockedbandwidthbytes
#CurrentCALcountforauthenticatedusers
#CurrentCALcountforSSLconnections

#TotalDeleteRequests
#TotalCopyRequests
#TotalCGIRequests
#TotalAllowedAsyncIORequests
#TotalBlockedAsyncIORequests
#TotalLockRequests
#TotalMethodRequests
#TotalMethodRequestsPersec
#TotalMkcolRequests
#TotalMoveRequests
#TotalOptionsRequests
#TotalOtherRequestMethods
#TotalProppatchRequests
#TotalRejectedAsyncIORequests
#TotalSearchRequests
#TotalTraceRequests
#TotalUnlockRequests

#----------------------------------------------------------
[checkiis transfers]
requires=1.42
inihelp=<<EOT
Check transfer stats (bytes and files) for a Microsoft IIS Web Server.
Tested for IIS version 6.0 and 7.5. Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_BytesTotalPersec,PERF_COUNTER_BULK_COUNT,BytesTotalPersec,%.0f
customfield=_BytesReceivedPersec,PERF_COUNTER_BULK_COUNT,BytesReceivedPersec,%.0f
customfield=_BytesSentPersec,PERF_COUNTER_BULK_COUNT,BytesSentPersec,%.0f
customfield=_FilesPersec,PERF_COUNTER_COUNTER,FilesPersec,%.0f
customfield=_FilesReceivedPersec,PERF_COUNTER_COUNTER,FilesReceivedPersec,%.0f
customfield=_FilesSentPersec,PERF_COUNTER_COUNTER,FilesSentPersec,%.0f

test=_BytesTotalPersec
test=_BytesReceivedPersec
test=_BytesSentPersec
test=_FilesPersec
test=_FilesReceivedPersec
test=_FilesSentPersec
test=TotalBytesTransferred
test=TotalBytesReceived
test=TotalBytesSent
test=TotalFilesTransferred
test=TotalFilesReceived
test=TotalFilesSent

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=_BytesTotalPersec|#B/s
display=_BytesReceivedPersec|#B/s
display=_BytesSentPersec|#B/s
display=_FilesPersec|#/s
display=_FilesReceivedPersec|#/s
display=_FilesSentPersec|#/s
display=TotalBytesTransferred|#
display=TotalBytesReceived
display=TotalBytesSent|#
display=TotalFilesTransferred|#
display=TotalFilesReceived|#
display=TotalFilesSent|#

perf=_BytesTotalPersec
perf=_BytesReceivedPersec
perf=_BytesSentPersec
perf=_FilesPersec
perf=_FilesReceivedPersec
perf=_FilesSentPersec
perf=TotalBytesTransferred
perf=TotalBytesReceived
perf=TotalBytesSent
perf=TotalFilesTransferred
perf=TotalFilesReceived
perf=TotalFilesSent

#----------------------------------------------------------
[checkiis transfersV5]
# this version of IIS does not have all the same WMI fields as later versions
requires=1.42
inihelp=<<EOT
Check transfer stats (bytes and files) for a Microsoft IIS Web Server.
Tested for IIS version 5.1 (Windows XP). Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_BytesTotalPersec,PERF_COUNTER_BULK_COUNT,BytesTotalPersec,%.0f
customfield=_BytesReceivedPersec,PERF_COUNTER_BULK_COUNT,BytesReceivedPersec,%.0f
customfield=_BytesSentPersec,PERF_COUNTER_BULK_COUNT,BytesSentPersec,%.0f
customfield=_FilesPersec,PERF_COUNTER_COUNTER,FilesPersec,%.0f
customfield=_FilesReceivedPersec,PERF_COUNTER_COUNTER,FilesReceivedPersec,%.0f
customfield=_FilesSentPersec,PERF_COUNTER_COUNTER,FilesSentPersec,%.0f

test=_BytesTotalPersec
test=_BytesReceivedPersec
test=_BytesSentPersec
test=_FilesPersec
test=_FilesReceivedPersec
test=_FilesSentPersec
#test=TotalBytesTransferred
#test=TotalBytesReceived
#test=TotalBytesSent
test=TotalFilesTransferred
test=TotalFilesReceived
test=TotalFilesSent

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=_BytesTotalPersec|#B/s
display=_BytesReceivedPersec|#B/s
display=_BytesSentPersec|#B/s
display=_FilesPersec|#/s
display=_FilesReceivedPersec|#/s
display=_FilesSentPersec|#/s
#display=TotalBytesTransferred|#
#display=TotalBytesReceived|#
#display=TotalBytesSent|#
display=TotalFilesTransferred|#
display=TotalFilesReceived|#
display=TotalFilesSent|#

perf=_BytesTotalPersec
perf=_BytesReceivedPersec
perf=_BytesSentPersec
perf=_FilesPersec
perf=_FilesReceivedPersec
perf=_FilesSentPersec
#perf=TotalBytesTransferred
#perf=TotalBytesReceived
#perf=TotalBytesSent
perf=TotalFilesTransferred
perf=TotalFilesReceived
perf=TotalFilesSent

#----------------------------------------------------------
[checkiis connections]
requires=1.41
inihelp=<<EOT
Check connection stats for a Microsoft IIS Web Server.
Tested for IIS version 6.0 and 7.5. Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_ConnectionAttemptsPersec,PERF_COUNTER_COUNTER,ConnectionAttemptsPersec,%.0f

test=CurrentConnections
test=_ConnectionAttemptsPersec

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=CurrentConnections|#
display=_ConnectionAttemptsPersec|#/sec

perf=CurrentConnections
perf=_ConnectionAttemptsPersec

#----------------------------------------------------------
[checkiis errors]
requires=1.41
inihelp=<<EOT
Check error stats for a Microsoft IIS Web Server.
Tested for IIS version 6.0 and 7.5. Only tested on a low volume server.
ARG1  The web server instance name to view stats for. Use _Total for the total stats for all web sites.
   The web server instance name can be seen in the Microsoft IIS Manager.
   eg "Default Web Site"
EOT

query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"

# run 2 WMI queries, 5 seconds apart. The delay only applies if using --nokeepstate
samples=2
delay=5

customfield=_NotFoundErrorsPersec,PERF_COUNTER_COUNTER,NotFoundErrorsPersec,%.0f
customfield=_LockedErrorsPersec,PERF_COUNTER_COUNTER,LockedErrorsPersec,%.0f

test=_NotFoundErrorsPersec
test=_LockedErrorsPersec
test=TotalNotFoundErrors
test=TotalLockedErrors

display=_DisplayMsg||~|~| - ||
display=Name||Site Name="|~|||"
display=_NotFoundErrorsPersec|#/sec
display=_LockedErrorsPersec|#/sec
display=TotalNotFoundErrors|#
display=TotalLockedErrors|#

perf=_NotFoundErrorsPersec
perf=_LockedErrorsPersec
perf=TotalNotFoundErrors
perf=TotalLockedErrors

# Other IIS Fields
#Frequency_Object
#Frequency_PerfTime
#Frequency_Sys100NS
#
#MaximumAnonymousUsers
#MaximumCALcountforauthenticatedusers
#MaximumCALcountforSSLconnections
#MaximumConnections
#MaximumISAPIExtensionRequests
#MaximumNonAnonymousUsers
#MeasuredAsyncIOBandwidthUsage
#
#ServiceUptime
#Timestamp_Object
#Timestamp_PerfTime
#Timestamp_Sys100NS
#
#Totalblockedbandwidthbytes
#TotalConnectionAttemptsallinstances
#TotalcountoffailedCALrequestsforauthenticatedusers
#TotalcountoffailedCALrequestsforSSLconnections
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------

# this check is one we build as an example with a detailed description at
# http://edcint.co.nz/checkwmiplus/?q=MakePerfRawDataClassCheck
[checkiis anonusers]
query=SELECT * FROM Win32_PerfRawData_W3SVC_WebService where Name = "{_arg1}"
samples=2
customfield=_AnonymousUsersPersec,PERF_COUNTER_COUNTER,AnonymousUsersPersec,%.0f
test=_AnonymousUsersPersec
test=CurrentAnonymousUsers
display=_AnonymousUsersPersec|#/sec
display=CurrentAnonymousUsers|#
perf=_AnonymousUsersPersec
perf=CurrentAnonymousUsers
