# This is a default admin
# CHANGE ITS PASSWORD!

define contact{
    use             generic-contact
    contact_name    admin
    email           shinken@localhost
    pager           0600000000   ; contact phone number
    password        admin
    is_admin        1
}


# This is a default guest user
# CHANGE ITS PASSWORD or remove it
define contact{
    use                 generic-contact
    contact_name        guest
    email               none
    password            guest
    can_submit_commands 0
}
