
# Log file of the discovery command
log_file=/tmp/skonf.log


# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_dir=packs

# Our templates
cfg_file=templates.cfg

#and our flat file contacts
cfg_file=contacts.cfg

# Default discovery rules and runners. Should be AFTER
# the packs ones ;)
cfg_file=discovery_rules.cfg
cfg_file=discovery_runs.cfg

# Load all commands that will be used
cfg_file=commands.cfg

# Load modules, for possible bdd connection
cfg_file=shinken-specific.cfg

# Some important macros
resource_file=resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=hostd.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1

# Change this value to increase the discovery
# scripts timeout. Start with a quite huge value, one hour.
runners_timeout=3600



share_dir=/home/shinken/shinken/share


packs_home=/opt/packs

auth_secret=NONE

#override_plugins=/tmp/webpages
#http_port=8080
#override_modules_path=/tmp/webpages
#hostd_modules=