[daemon]

# workdir=var 
# For installation configuration :
# workdir should be explicitely set to an absolute directory path.

# using default values for following config variables value :
# paths variables values, if not absolute paths, are relative to workdir.

# user=shinken         ; if not set then by default it's the current user.
# group=shinken        ; if not set then by default it's the current group.
# pidfile=pollerd.pid

# host=0.0.0.0
# port=7771

# interval_poll=5
# maxfd=1024

# idontcareaboutsecurity=0

# SSL part
# use_ssl=0
# certs_dir=etc/certs
# ca_cert=etc/certs/ca.pem
# server_cert=etc/certs/server.pem
# hard_ssl_name_check=0

# Local log management.
# Enable it only if you need it
use_local_log=1
local_log=pollerd.log

