
# Log file of the discovery command
log_file=/tmp/skonf.log


# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_dir=packs

# Our templates
cfg_file=templates.cfg

# and our flat file contacts
cfg_file=contacts.cfg

# Default discovery rules and runners. Should be AFTER
# the packs ones ;)
cfg_file=discovery_rules.cfg
cfg_file=discovery_runs.cfg

# Load all commands that will be used
cfg_file=commands.cfg

# Load modules, for possible bdd connection
cfg_file=shinken-specific.cfg

# Some important macros
resource_file=resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=skonf.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1

# Change this value to increase the discovery
# scripts timeout. Start with a quite huge value, one hour.
runners_timeout=3600

# Where we will dump all templates, pictures, from packs
share_dir=/var/lib/shinken/share

# Where in your configuration you have your "packs". By default in etc/packs
packs_home=/etc/shinken/packs

# Please provide YOUR api key, this one is INVALID!
api_key=cb206468d78847a2ac0b7241516ecdc2

# Community URI. You don't need to change it
community_uri=http://community.shinken-monitoring.org
# Keep void to do not use a proxy. Should be in the format
# http://user:pass@proxy:3128
http_proxy=


# Modules to load
skonf_modules=Apache_passwd,ActiveDir_UI,Cfg_password,Mongodb

