##############################################################################
##############################################################################
#                                                                            
# Different Time Check Interval Services
#                                                                            
##############################################################################
##############################################################################

define service{
        name                            5min_short
        max_check_attempts              2
        normal_check_interval           5
        retry_check_interval            2
        register                        0
}

define service{
        name                            10min_short
        max_check_attempts              1
        normal_check_interval           10
        retry_check_interval            5
        register                        0
}

define service{
        name                            20min_medium
        max_check_attempts              3
        normal_check_interval           20 
        retry_check_interval            10
        register                        0
}

define service{
        name                            20min_long
        max_check_attempts              12
        normal_check_interval           20 
        retry_check_interval            20
        register                        0
}

define service{
        name                            30min_short
        max_check_attempts              1
        normal_check_interval           30
        retry_check_interval            15
        register                        0
}

define service{
        name                            1hour_short
        max_check_attempts              1
        normal_check_interval           60
        retry_check_interval            20
        register                        0

}

define service{
        name                            12hours_short
        max_check_attempts              1
        normal_check_interval           720
        retry_check_interval            360
        register                        0
}

define service{
        name                            1week_short
        max_check_attempts              1
        normal_check_interval           10080
        retry_check_interval            10
        register                        0
}
