# -----------------------------------------------------------------
#
#      Db2 calls. It use the check_db2_health from
#      http://labs.consol.de/lang/en/nagios/check_db2_health/
#
# -----------------------------------------------------------------

define command {
       command_name  check_db2_connection_time
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode connection-time
}

define command {
       command_name  check_db2_connected_users
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode connected-users
}

define command {
       command_name  check_db2_database_usage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode database-usage
}

define command {
       command_name  check_db2_synchronous_read_percentage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode synchronous-read-percentage
}

define command {
       command_name  check_db2_asynchronous_write_percentage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode asynchronous-write-percentage
}

define command {
       command_name  check_db2_tablespace_usage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode tablespace-usage
}

define command {
       command_name  check_db2_tablespace_free
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode tablespace-free
}

define command {
       command_name  check_db2_bufferpool_hitratio
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode bufferpool-hitratio
}

define command {
       command_name  check_db2_bufferpool_data_hitratio
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode bufferpool-data-hitratio
}

define command {
       command_name  check_db2_bufferpool_index_hitratio
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode bufferpool-index-hitratio
}

define command {
       command_name  check_db2_index_usage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode index-usage
}

define command {
       command_name  check_db2_stale_table_runstats
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode stale-table-runstats
}

define command {
       command_name  check_db2_deadlocks
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode deadlocks
}

define command {
       command_name  check_db2_lock_waits
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode lock-waits
}

define command {
       command_name  check_db2_lock_waiting
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode lock-waiting
}

define command {
       command_name  check_db2_sort_overflows
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode sort-overflows
}

define command {
       command_name  check_db2_sort_overflow_percentage
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode sort-overflow-percentage
}

define command {
       command_name  check_db2_log_utilization
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode log-utilization
}

define command {
       command_name  check_db2_last_backup
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode last-backup
}

define command {
       command_name  check_db2_list_databases
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode list-databases
}

define command {
       command_name  check_db2_list_tablespaces
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode list-tablespaces
}

define command {
       command_name  check_db2_list_bufferpools
       command_line  $PLUGINSDIR$/check_db2_health --hostname $HOSTADDRESS$ --database "$ARG1$" --user "$_HOSTDB2USER$" --password "$_HOSTDB2PASSWORD$" --mode list-bufferpools
}