define service{
	service_description		ImpressionPapier
	use                  	windows-service
	register             	0
	host_name	  			kiosk
	check_command        	check_windows_paper_printer!$PRINTER$

	# Depends on Impression service ...
	dependent_service_description Impression

	normal_check_interval   15
	retry_check_interval    1

	aggregation				user/printing
}