# This will create a check for all _shares of your windows box
define service{
   service_description    ShareSpace-$KEY$
   use            	  windows-service
   register       	  0
   host_name	  	  windows
   check_command  	  check_windows_share!$KEY$
   duplicate_foreach	  _shares
   aggregation		  windows/shares
}
