# For all Windows hosts ...
define service{
	name						windows-service
	use							generic-service
	register					0
    # Une fois par jour maximum ...
	notification_interval   	1440
	
	# Par défaut, dans le regroupement 'system'
	aggregation	  				system
}

# For hosts monitored passively using NSCA ...
define service{
	name                    	windows-nsca
	use 						windows-service
	register					0
	
	# All hosts in this group are concerned ...
	hostgroup_name				hosts-nsca
	
	# No active checks ...
	active_checks_enabled   	0
	# ... only passive checks
	passive_checks_enabled  	1
	
	max_check_attempts      	1
	
	# Checks must have been received within last hour ...
	check_freshness         	1
	freshness_threshold     	3600
	check_command           	no-nsca-reporting
	
	# Par défaut, dans le regroupement 'system/nsca'
	aggregation					system/nsca
}

# For hosts monitored passively using NRPE ...
define service{
	name                    	windows-nrpe
	use 						windows-service
	register					0
	
	# All hosts in this group are concerned ...
	hostgroup_name				hosts-nrpe
	
	# No active checks ...
	active_checks_enabled   	0
	# ... only passive checks
	passive_checks_enabled  	1
	
	max_check_attempts      	1
	
	# Checks must have been received within last hour ...
	check_freshness         	1
	freshness_threshold     	3600
	check_command           	no-nrpe-reporting
	
	# Par défaut, dans le regroupement 'system/nrpe'
	aggregation					system/nrpe
}

# Basic Windows host 
define host {
	name				        		windows
	use            						generic-host
	register       						0

	# Check host up or down
	check_command						check_windows_host_alive

	# Macros. If not overload, it will use the etc/shinken/resources.cfg one
	# DOMAINUSER and DOMAINPASSWORD are used as credentials for the checks
	_DOMAIN   	    					$DOMAIN$
	_DOMAINUSERSHORT 					$DOMAINUSERSHORT$
	# For hosts managed in a domain
	#_DOMAINUSER						$_HOSTDOMAIN$\\$_HOSTDOMAINUSERSHORT$
	# For hosts managed standalone (workgroup)
	_DOMAINUSER							$_HOSTNAME$\\$_HOSTDOMAINUSERSHORT$
	_DOMAINPASSWORD						$DOMAINPASSWORD$

	# Alert levels for active checks
	_WINDOWS_DISK_WARN					90
	_WINDOWS_DISK_CRIT					95
	_WINDOWS_EVENT_LOG_WARN    			1
	_WINDOWS_EVENT_LOG_CRIT    			2
	_WINDOWS_REBOOT_WARN    			15min:
	_WINDOWS_REBOOT_CRIT    			5min:
	_WINDOWS_MEM_WARN    				80
	_WINDOWS_MEM_CRIT    				90
	_WINDOWS_ALL_CPU_WARN    			80
	_WINDOWS_ALL_CPU_CRIT    			90
	_WINDOWS_CPU_WARN    				80
	_WINDOWS_CPU_CRIT    				90
	_WINDOWS_LOAD_WARN    				10
	_WINDOWS_LOAD_CRIT    				20
	_WINDOWS_EXCLUDED_AUTO_SERVICES    
	_WINDOWS_AUTO_SERVICES_WARN    		0
	_WINDOWS_AUTO_SERVICES_CRIT    		1
	_WINDOWS_BIG_PROCESSES_WARN    		25

	#Default Network Interface
	_WINDOWS_NETWORK_INTERFACE      	Ethernet

	_WINDOWS_SHARE_WARN          		90
	_WINDOWS SHARE_CRIT          		95

	# Check network connections
	_WINDOWS_NETWORK_WARN    			3
	_WINDOWS_NETWORK_CRIT    			5

	# Number of user's account 
	_WINDOWS_USERS_WARN    				3
	_WINDOWS_USERS_CRIT    				5
}


# Windows host monitored with NRPE ...
define host {
	name								windows-nrpe
	use            						windows
	register       						0
}


# Windows host monitored with NSCA ...
define host {
	name								windows-nsca
	use            						windows
	register       						0
}

# Specific Windows host : a kiosk
define host {
	name								kiosk
	# Depending on monitoring method, it should be windows, windows-nsca, or windows-nrpe
	use            						windows
	register       						0

	# Specific configuration ...
	
	# Specific alerting ...
	_WINDOWS_DISK_WARN    				95
	_WINDOWS_DISK_CRIT    				96
}

# More specific Windows host : a printing enabled kiosk 
define host {
	name								kiosk-printing
	# A printing kiosk is a kiosk
	use            						kiosk
	register       						0

	# Specific configuration ...
	_PRINTERNAME						PDFCreator

	# Specific alerting ...
}

# More and more specific Windows host : a printing enabled kiosk with a specific configuration
# Define a specific template for each kiosk model to be managed
define host {
	name								kiosk-printing-ek3000
	use            						kiosk-printing
	register       						0

	# Specific configuration ...
	_PRINTERNAME						PDFCreator

	# Specific alerting ...
}
