# Now the windows part
define discoveryrule {
       discoveryrule_name       Windows
       creation_type            host
       os                       windows
       +use                     windows
}

# windows 2000 tag...
# Yes, there are still some outside!
define discoveryrule {
       discoveryrule_name       Windows2000
       creation_type            host
       os                       windows
       osversion		2000
       +use                     windows2000
}


# windows 2003 tag
define discoveryrule {
       discoveryrule_name       Windows2003
       creation_type            host
       os                       windows
       osversion		2003
       +use                     windows2003
}

# windows 2008 is return as vista by nmap...
define discoveryrule {
       discoveryrule_name       Windows2008
       creation_type            host
       os                       windows
       osversion                vista
       +use                     windows2008
}


# windows 2008 is return as vista by nmap...
define discoveryrule {
       discoveryrule_name       Windows2008r2
       creation_type            host
       os                       windows
       osversion                7
       +use                     windows2008,windows2008r2
}



############# Now the Level 2 and more runners and rules
# Check a windows share
define command {
       command_name     discovery_windows_share
       command_line     $USER1$/windows_shares_discovery_runner.py -H $HOSTNAME$ -u '$DOMAINUSER$' -p '$DOMAINPASSWORD$'
}

# Now the runner that will scan the windows for shares
define discoveryrun {
       discoveryrun_name        WindowsShares
       discoveryrun_command     discovery_windows_share

       # And scan only windows
       # TODO: and samba hosts?
       os                       windows
}

# No need for rule this time, the runner will setup _shares if need

