.TH shinken-broker 8 "September 14, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-broker - Shinken broker command.
.SH SYNOPSIS
.PP
shinken-broker [\f[I]options\f[]] \&...
.SH DESCRIPTION
.PP
Shinken receiver daemon.
.PP
Its role is to get data from schedulers (like status) and manage it
(like storing it in database).
The management itself is done by modules.
Different modules exists : export into ndo database (MySQL and Oracle
backend), export to merlin database (MySQL), service-perfdata export and
a couchdb export, or a mix of them (why not?).
.SH OPTIONS
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debug \f[I]FILE\f[]
Debug File.
.RS
.RE
.SH AUTHORS
Arthur Gautier.
