.TH shinken-poller 8 "September 14, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-poller - Shinken poller command.
.SH SYNOPSIS
.PP
shinken-poller [\f[I]options\f[]] \&...
.SH DESCRIPTION
.PP
Daemon in charge of launching plugins as requested by schedulers.
When the check is finished it returns the result to the schedulers.
.SH OPTIONS
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -r, --replace
Replace previous running poller.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debug \f[I]FILE\f[]
Debug File.
.RS
.RE
.SH AUTHORS
Arthur Gautier.
