=head1 SHINKEN-SCHEDULER

Command - Shinken scheduler command.

=head1 SYNOPSIS

/usr/sbin/shinken-scheduler  [options...]

=head1 DESCRIPTION

Shinken scheduler Daemon 

=head1 OPTIONS

=over 8

=item B<-c|--config>

Config file. Multiple -c can be used, it will be like if all files was just one.

=item B<-d|--daemon>

Run in daemon mode.

=item B<-r|--replace>

Replace previous running scheduler.

=item B<-h|--help>

Print detailed help screen.

=item B<--debug>

Debug File. Default : no use (why debug a bug free program? :) ).

Displays information about the currently installed version and exists.

=head1 BUGS

This command has absolutely no bugs, as I have written it. Also, as it has no bugs, there is no need for a bug tracker.

=head1 AUTHORS

Bshinken-scheduler was written by Jean Gabes <naparuba@gmail.com>. This manual page was written by David Hannequin <david.hannequin@gmail.com>.

Both are released under the GNU Affero General Public License, version 3 or later.

=cut
