.TH shinken-scheduler 8 "September 14, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-scheduler - Shinken scheduler command.
.SH SYNOPSIS
.PP
shinken-scheduler [\f[I]options\f[]] \&...
.SH DESCRIPTION
.PP
Shinken scheduler daemon.
.SH OPTIONS
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -r, --replace
Replace previous running scheduler.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debug \f[I]FILE\f[]
Debug File.
.RS
.RE
.SH AUTHORS
Arthur Gautier.
