.TH shinken-arbiter 8 "September 14, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-arbiter - Shinken arbiter command.
.SH SYNOPSIS
.PP
shinken-arbiter [\f[I]options\f[]] \&...
.SH DESCRIPTION
.PP
Shinken arbiter daemon.
.PP
Reads the configuration, cuts it into parts (N schedulers = N parts),
and then send them to all others elements.
It also manages the high availability feature : if an element dies, it
re-routes the configuration managed by this falling element to a spare
one.
Its other role is to receive input from users (like external commands
from nagios.cmd) and sends them to other elements.
There can be only one active arbiter in the architecture.
.SH OPTIONS
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -r, --replace
Replace previous running arbiter.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debug \f[I]FILE\f[]
Debug File.
.RS
.RE
.SH AUTHORS
Arthur Gautier.
