(dp1
VERP
p2
I0
sVsrv-utf8-ид
p3
I0
sVsrv-nfs-1
p4
I0
sVrouter3
p5
I0
sVrouter1
p6
I0
sVrouter4
p7
I0
sVrouter5
p8
I0
sVsrv-web-1
p9
I0
sVsrv-web-2
p10
I0
sVsrv-web-3
p11
I0
sVsrv-web-asia
p12
I0
sVdatabasehost-us
p13
I0
sVmyHostName
p14
I0
sVrouter2
p15
I0
sVdatabasehost2
p16
I0
sVdatabasehost3
p17
I0
sVsrv-win-2
p18
I0
sVdatabasehost1
p19
I0
sVlocalhost
p20
I0
sVsrv-nfs-2
p21
I0
sVrouter-main
p22
I0
sVsrv-ipvs-2
p23
I0
sVsrv-ipvs-1
p24
I0
sVapplications
p25
I0
sVsrv-win-1
p26
I0
sVdatabasehost-asia
p27
I0
sVsrv-web-avg
p28
I0
sVrouter-asia
p29
I0
sVsrv-web-us
p30
I0
sVrouterbig
p31
I0
sVrouter-us
p32
I0
sVcollectdnode
p33
I0
s.