(dp1
VERP
p2
I0
sVsrv-utf8-ид
p3
I0
sVsrv-nfs-1
p4
I0
sVrouter3
p5
I0
sVrouter1
p6
I0
sVrouter4
p7
I0
sVrouter5
p8
I0
sVsrv-web-1
p9
I0
sVsrv-web-2
p10
I0
sVsrv-web-3
p11
I0
sVsrv-web-asia
p12
I0
sVdatabasehost-us
p13
I0
sVsrv-us-1
p14
I0
sVmyHostName
p15
I0
sVrouter2
p16
I0
sVdatabasehost2
p17
I0
sVdatabasehost3
p18
I0
sVsrv-win-2
p19
I0
sVdatabasehost1
p20
I0
sVlocalhost
p21
I0
sVsrv-nfs-2
p22
I0
sVrouter-main
p23
I0
sVsrv-ipvs-2
p24
I0
sVsrv-ipvs-1
p25
I0
sVsrv-brux-1
p26
I0
sVapplications
p27
I0
sV192.168.0.1
p28
I0
sVsrv-win-1
p29
I0
sVdatabasehost-asia
p30
I0
sVsrv-web-avg
p31
I0
sVrouter-asia
p32
I0
sVsrv-web-us
p33
I0
sVrouterbig
p34
I0
sVrouter-us
p35
I0
sVcollectdnode
p36
I0
s.