# CLUSTER one
define host{
   name           vmware-cluster
   use            generic-host
   check_command  check_cluster_alive
   register       0

   _VCENTER             $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$

   _CLUSTER_CPU_CRIT    95
   _CLUSTER_CPU_WARN    90
   _CLUSTER_MEM_CRIT    95
   _CLUSTER_MEM_WARN    90
   _CLUSTER_HOSTS_CRIT  0
   _CLUSTER_HOSTS_WARN  0
   _CLUSTER_INTERVAL      300
}
