## Notify Host by Slack
define command {
    command_name    notify-host-by-slack
    command_line    $PLUGINSDIR$/notify_by_slack.py -n host -c "$HOSTNAME$" -o "$HOSTSTATE$,,$HOSTDURATION$" -w <shinken_webui_host>:<webui_port> --ch "#<slack-channel>" --su <Shinken-user> --bot <Shinken-bot> --token <Shinken-auth-token>
}
