## Notify Service by Slack
define command {
    command_name    notify-service-by-slack
    command_line    $PLUGINSDIR$/notify_by_slack.py -n service -c "$HOSTNAME$" -o "$SERVICEDESC$,,$SERVICESTATE$,,$SERVICEDURATION$" -w <shinken_webui_host>:<webui_port> --ch "#<slack-channel>" --su <Shinken-user> --bot <Shinken-bot> --token <Shinken-auth-token>
}
