## Module:      MySQLImport
## Loaded by:   Arbiter
# Hosts, Services, Contacts and Dependencies configuration can be pulled from a
# MySQL database.
# All configuration read from the DB will be added to those read from the
# standard flat files. -- Be careful of duplicated names!
# You can easily use an existing database, you just have to define the queries
# to suit your database.
# It can be a useful module to use for HA too! :)
define module {
    module_name     MySQLImport
    module_type     mysql_import
    host            localhost
    database        supervision
    login           root
    password        pass
    reqhosts                SELECT host_name, alias, realm, address, template AS 'use' FROM hosts
    reqservices             SELECT host_name, service_description, normal_check_interval, check_command, template AS 'use' FROM services
    reqcontacts             SELECT contact_name, email, template AS 'use' FROM contacts
    reqcontactgroups        SELECT contactgroup_name, members FROM contactgroups
    reqhostdependencies     SELECT host_name, dependent_host_name, notification_failure_criteria FROM hostdependencies
    reqservicedependencies  SELECT host_name, service_description, dependent_host_name, dependent_service_description, execution_failure_criteria, notification_failure_criteria FROM servicedependencies
    reqrealms               SELECT realm_name, realm_members, `default` FROM realms
    reqschedulers           SELECT scheduler_name, address, port, spare, realm, modules FROM schedulers
    reqpollers              SELECT poller_name, address, port, spare, realm, manage_sub_realms, poller_tags, modules FROM pollers
    reqreactionners         SELECT reactionner_name, address, port, spare, realm, manage_sub_realms, modules FROM reactionners
    reqbrokers              SELECT broker_name, address, port, spare, realm, manage_sub_realms, modules FROM brokers
    reqreceivers            SELECT receiver_name, address, port, spare, realm, manage_sub_realms, modules FROM receivers
}
