## Module:      Landscape
## Loaded by:	Arbiter
# Used to load hosts from the Landscape (Ubuntu) website
define module {
   module_name      Landscape
   module_type      landscape_import

   # Configure your REAL key and secret from Landscape
   key		    PAAAB2CILT80I0ZA0999
   secret	    GGtWAAAzEItz0utWUeCe9BJKIYWX/hdSbA6YCHHH
   default_template generic-host        ; if the host is not tagged, use this one

   # If you are using a specific certificate for landscape_api
   #ca		   /path/to.ca.cert

   # If you need a proxy to access https://landscape.canonical.com/api/
   #https_proxy	   http://user:secret@myproxy.com:3128     
}
