## Module:      MemcacheRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts in resident memory.
# Data loss occurs if the server restarts and Memcache replication is not
# enabled between two memcached instances.
define module {
    module_name     MemcacheRetention
    module_type     memcache_retention
    server          127.0.0.1
    port            11211
}
