#!/bin/bash
#DEBHELPER#

set -e

. /usr/share/debconf/confmodule

case "$1" in
  configure)

    # Make some links
    ln -s /usr/share/shinken/htdocs /usr/lib/python2.7/dist-packages/shinken/webui/ || true
    ln -s /usr/share/javascript/jquery/jquery.js /usr/share/shinken/htdocs/js/ || true
    ln -s /usr/share/fonts/opentype/font-awesome/FontAwesome.otf /usr/share/shinken/htdocs/font/FontAwesome.otf || true
    ln -s /usr/share/fonts/truetype/font-awesome/fontawesome-webfont.ttf /usr/share/shinken/htdocs/font/fontawesome-webfont.ttf || true

    db_get shinken-module-broker-webui/instructions
    db_reset shinken-module-broker-webui/instructions || true
    ;;
  abort-upgrade)
    # Back out of an attempt to upgrade this package FROM THIS VERSION
    # to version $2.  Undo the effects of "prerm upgrade $2".
    :

    ;;
  abort-remove)
    if test "$2" != in-favour; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to remove this package, which was due to
    # a conflict with package $3 (version $4).  Undo the effects of
    # "prerm remove in-favour $3 $4".
    :

    ;;
  abort-deconfigure)
    if test "$2" != in-favour -o "$5" != removing; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to deconfigure this package, which was
    # due to package $6 (version $7) which we depend on being removed
    # to make way for package $3 (version $4).  Undo the effects of
    # "prerm deconfigure in-favour $3 $4 removing $6 $7".
    :

    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
