#!/bin/bash
#DEBHELPER#

set -e

# Make some links
ln -s /usr/share/shinken/htdocs /usr/lib/python2.7/dist-packages/shinken/webui/ || true
ln -s /usr/share/javascript/jquery/jquery.js /usr/share/shinken/htdocs/js/ || true
ln -s /usr/share/fonts/opentype/font-awesome/FontAwesome.otf /usr/share/shinken/htdocs/font/FontAwesome.otf || true
ln -s /usr/share/fonts/truetype/font-awesome/fontawesome-webfont.ttf /usr/share/shinken/htdocs/font/fontawesome-webfont.ttf || true

echo ""
echo "========================================================="
echo "=====                                               ====="
echo "=====              Shinken WebUI note               ====="
echo "=====                                               ====="
echo "========================================================="
echo "=          Please change 'auth_secret' option           ="
echo "=   in /etc/shinken/shinken-specific/broker-webui.cfg   ="
echo "========================================================="
echo ""

