#!/bin/bash
#DEBHELPER#

set -e

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    # Configure this package.  If the package must prompt the user for
    # information, do it here.
    :

    ## Gets some innocent playground
    TMP=$(mktemp -d)
    chown root:root $TMP

    ## Adds shinken group
    chgrp shinken $TMP 2>/dev/null ||
      addgroup --system shinken

    ## Adds nagios group
    chgrp nagios $TMP 2>/dev/null ||
      addgroup --system nagios

    ## Ensure /var/lib/shinken is ready
    mkdir -p /var/lib/shinken
    chown -R shinken:shinken /var/lib/shinken

    ## Add shinken to nagios group
    id -Gn shinken |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
      usermod -a -G nagios shinken

    ## No need anymore temporary vars
    rm -rf $TMP
    unset TMP

    ## Ensure /var/run/shinken is ready
    mkdir -p /var/run/shinken
    chown -R shinken:shinken /var/run/shinken

    ## Ensure /var/log/shinken is ready
    mkdir -p /var/log/shinken
    chown -R shinken:shinken /var/log/shinken

    ## Checks rights
    dpkg-statoverride --remove /var/run/shinken/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add shinken shinken 02750 /var/run/shinken/ >/dev/null 2>&1 || true
    dpkg-statoverride --remove /var/log/shinken/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add shinken shinken 02750 /var/log/shinken/ >/dev/null 2>&1 || true
    dpkg-statoverride --remove /var/lib/shinken/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add shinken shinken 02750 /var/lib/shinken/ >/dev/null 2>&1 || true

    # We don't we the shinken script
    # TODO: find a better solution
    # Maybe move the shinken script in an other folder ?
    update-rc.d -f shinken defaults > /dev/null
    update-rc.d -f shinken remove > /dev/null

    ## Ensure shinken starts automatically
    # Get daemons
    db_get shinken-common/select-daemon
    select_daemons="$RET"

    if [[ $select_daemons =~ 'arbiter' ]]
    then
        update-rc.d -f shinken-arbiter defaults > /dev/null
    else
        update-rc.d -f shinken-arbiter remove > /dev/null
    fi
    if [[ $select_daemons =~ 'scheduler' ]]
    then
        update-rc.d -f shinken-scheduler defaults > /dev/null
    else
        update-rc.d -f shinken-scheduler remove > /dev/null
    fi
    if [[ $select_daemons =~ 'poller' ]]
    then
        update-rc.d -f shinken-poller defaults > /dev/null
    else
        update-rc.d -f shinken-poller remove > /dev/null
    fi
    if [[ $select_daemons =~ 'broker' ]]
    then
        update-rc.d -f shinken-broker defaults > /dev/null
    else
        update-rc.d -f shinken-broker remove > /dev/null
    fi
    if [[ $select_daemons =~ 'reactionner' ]]
    then
        update-rc.d -f shinken-reactionner defaults > /dev/null
    else
        update-rc.d -f shinken-reactionner remove > /dev/null
    fi
    if [[ $select_daemons =~ 'receiver' ]]
    then
        update-rc.d -f shinken-receiver defaults > /dev/null
    else
        update-rc.d -f shinken-receiver remove > /dev/null
    fi

    db_reset shinken-common/select-daemon || true

    ;;
  abort-upgrade)
    # Back out of an attempt to upgrade this package FROM THIS VERSION
    # to version $2.  Undo the effects of "prerm upgrade $2".
    :

    ;;
  abort-remove)
    if test "$2" != in-favour; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to remove this package, which was due to
    # a conflict with package $3 (version $4).  Undo the effects of
    # "prerm remove in-favour $3 $4".
    :

    ;;
  abort-deconfigure)
    if test "$2" != in-favour -o "$5" != removing; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to deconfigure this package, which was
    # due to package $6 (version $7) which we depend on being removed
    # to make way for package $3 (version $4).  Undo the effects of
    # "prerm deconfigure in-favour $3 $4 removing $6 $7".
    :

    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
