#! /bin/sh
# preinst script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    if id shinken >/dev/null 2>&1 ; then
        # We have a shinken user.
        if [ `id shinken -g -n` != "shinken" ] ; then
            groupadd --system shinken || true
            #this can fail sometimes (i.e. with LDAP) so ignore it
            usermod -g shinken shinken || true
        fi
    else
        useradd --system --home-dir /var/lib/shinken shinken || true
    fi

#        if [ "$1" = "upgrade" ]
#        then
#            start-stop-daemon --stop --quiet --oknodo  \
#                --pidfile /var/run/bud.pid  \
#                --exec /usr/sbin/bud 2>/dev/null || true
#        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
