#! /bin/sh
# prerm script for shinken-poller
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
        all_daemons='arbiter scheduler poller broker reactionner receiver'
        for daemon_ in $all_daemons; do
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d shinken-$daemon_ stop > /dev/null 2>&1 || true
            else
                /etc/init.d/shinken-$daemon_ stop > /dev/null 2>&1 || true
            fi
        done
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

