# Simple web check
define command {
   command_name   check_http
   command_line   $PLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$
}



# And with SSL
define command {
   command_name   check_https
   command_line   $PLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -S --sni -u $_HOSTCHECK_HTTPS_URI$ -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$
}


# Look at a SSL certificate
define command {
   command_name   check_https_certificate
   command_line   $PLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -C 30 --sni -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$
}
