
#define service{
#   service_description    Mongodb-replication-lag
#   use                    mongodb-service
#   register               0
#   host_name	          mongodb
#   check_command          check_mongodb_replication_lag
#   aggregation		  mongodb/replicatset
#}
