# -----------------------------------------------------------------
#
#      VMware standard check
#      Need chck_esx3.pl for working
#                                                                                                                                                             # -----------------------------------------------------------------                                                                                                                                             


# Now for the VMs
define command{
        command_name    check_esx_vm_cpu
        command_line    $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -N $HOSTALIAS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l cpu
}

define command{
        command_name    check_esx_vm_io
        command_line    $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -N $HOSTALIAS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l io
}

define command{
        command_name    check_esx_vm_net
        command_line    $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -N $HOSTALIAS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l net
}

define command{
        command_name    check_esx_vm_mem
        command_line    $PLUGINSDIR$/check_esx3.pl -D $VCENTER$ -N $HOSTALIAS$ -u $VCENTERLOGIN$ -p $VCENTERPASSWORD$ -l mem
}


