# -----------------------------------------------------------------
#
#      VMware standard check
#      Need chck_esx3.pl for working
#
# -----------------------------------------------------------------


# Now for the VMs
define command{
        command_name    check_esx_vm_runtime
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l runtime

}

define command{
        command_name    check_esx_vm_cpu_all
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l cpu
}

define command{
        command_name    check_esx_vm_io_all
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l io
}

define command{
        command_name    check_esx_vm_net_all
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l net
}

define command{
        command_name    check_esx_vm_mem_all
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l mem
}

define command{
        command_name    check_esx_vm_alive
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l runtime -s state

}
define command{
        command_name    check_esx_vm_tools
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l runtime -s tools

}

define command{
        command_name    check_esx_vm_cpu
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l cpu -s usage -c $_HOSTVM_CPU_CRIT$ -w $_HOSTVM_CPU_WARN$
}

define command{
        command_name    check_esx_vm_mem
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l mem -s usage -c $_HOSTVM_MEM_CRIT$ -w $_HOSTVM_MEM_WARN$
}

define command{
        command_name    check_esx_vm_disk
        command_line    $PLUGINSDIR$/check_disk_vcenter.pl -D $_HOSTVCENTER$ -N $HOSTALIAS$ -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -w $_HOSTVM_DISK_WARN$ -c $_HOSTVM_DISK_CRIT$
}

