#### And now look for VMware machines

define discoveryrule {
       discoveryrule_name       VMware-VM
       creation_type            host
       isesxvm                  1
       +use                     vmware-vm
}
