# VM template
define host{
   name           vmware-vm
   use            generic-host
   register       0
   _VCENTER     $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$

   _VM_CPU_CRIT    95
   _VM_CPU_WARN    90
   _VM_MEM_CRIT    95
   _VM_MEM_WARN    90
   _VM_DISK_CRIT   95
   _VM_DISK_WARN   90


}
