# This is how emails are sent, 24x7 way.
define notificationway{
       notificationway_name            slack
       service_notification_period     24x7
       host_notification_period        24x7
       service_notification_options    w,c,r              ;
       host_notification_options       d,u,r
       service_notification_commands   notify-service-by-slack ; send service notifications via slack
       host_notification_commands      notify-host-by-slack    ; send host notifications via slack
}
