;; LOCAL deployment ;;

[extract config]
type        = local
source_file = "/var/www/nconf/output/NagiosConfig.tgz"
target_file = "/tmp/"
action      = extract

[copy global config]
type        = local
source_file = "/tmp/global/"
target_file = "/usr/local/shinken/etc/global/"
action      = copy

[copy host and service config]
type        = local
source_file = "/tmp/Default_collector/"
target_file = "/usr/local/shinken/etc/Default_collector/"
action      = copy
reload_command = "sudo /etc/init.d/shinken-arbiter restart"
