






====== PlayGround ======

Some more example text.

Some more more sample text.


In the first one (config.py) we add an entry to the properties dict : ‘flap_history’ : {’required’:False, ‘default’:'20′, ‘pythonize’: to_int, ‘class_inherit’ : [(Host, None), (Service, None)]}, So this property will be an option, with 20 by default, and will be put in the Host and Service class with the name 'flap_history'.



Test : \\

Fail => ''git init --bare''\\
Pass => ''git init -''''-bare''\\
Pass => ''git init %%--bare%%''\\
Fail => ''git init ----bare''\\