==== Shinken Monitoring Packages "Packs" ====

A monitoring pack is an archive containing all the configuration components and associated data to supervise and graph a device or service.

Shinken has a selection monitoring packs included in the installation by default. There is also a community website to publish and exchange them. 

You will find below the documentation necessary to create, publish, install and use the different packs.  :)

== How to create a pack? ==

  * [[Create and push packs | What is a pack and how to create and publish a pack to the community exchange]]

== Web based community website ==

View the pack list from the [[http://community.shinken-monitoring.org/main|community website]].

All pack documentation links back here, but if no documentation has been created the links will not be active. 

== OS ==
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Windows| Monitoring a Windows device]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Linux | Monitoring a GNU/Linux device]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Router or switch | Monitoring a router or a switch]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Printer | Monitoring a printer]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Network service | Monitoring a network service (Http(s), ftp, smtp/pop/imap, ldap, ...)]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[VMware | Monitoring an ESX host or a VM]]**  |

== Databases ==
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Mysql | Monitoring MySQL]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Mssql | Monitoring Microsoft Sql server]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Oracle | Monitoring Oracle databases]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Mongodb | Monitoring Mongodb]]**  |

== Applications ==
| {{ :shinken:green_dot.16x16.png?16 }} | **[[exchange | Monitoring Exchange]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[DC| Monitoring Active Directory ]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[DHCP| Monitoring a DHCP server ]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[IIS| Monitoring an IIS server ]]**  |
| {{ :shinken:green_dot.16x16.png?16 }} | **[[Asterisk| Monitoring an Asterisk server ]]**  |