# Check Datastores Usage
define command{
        command_name    check_esx_vcenter_vmfs
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$  -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l vmfs -o used -w $_HOSTVMFS_WARN$ -c $_HOSTVMFS_CRIT$
}
