.TH shinken-arbiter 8 "December 29, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-arbiter - Shinken arbiter daemon
.SH SYNOPSIS
.PP
shinken-arbiter [-dr] [-c \f[I]CONFIGFILE\f[]] [\[em]debugfile
\f[I]DEBUGFILE\f[]] shinken-arbiter -v [-c \f[I]CONFIGFILE\f[]]
.SH DESCRIPTION
.PP
Shinken arbiter daemon
.PP
The shinken-arbiter daemon reads the configuration, divides it into
parts (N schedulers = N parts), and distributes them to the appropriate
Shinken daemons.
Additionally, it manages the high availability features: if a particular
daemon dies, it re-routes the configuration managed by this failed
daemon to the configured spare.
Finally, it receives input from users (such as external commands from
nagios.cmd) and routes them to the appropriate daemon.
There can only be one active arbiter in the architecture.
.SH OPTIONS
.TP
.B --version
Show version number and exit
.RS
.RE
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -r, --replace
Replace previous running arbiter.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debugfile \f[I]DEBUGFILE\f[]
Enable debug logging to \f[I]DEBUGFILE\f[]
.RS
.RE
.TP
.B -v, --verify-config
Verify config file and exit
.RS
.RE
.SH AUTHORS
David Hannequin.
Arthur Gautier.
Michael Leinartas.
