.TH shinken-receiver 8 "December 29, 2011" "Shinken User Manuals"
.SH NAME
.PP
shinken-receiver - Shinken receiver daemon
.SH SYNOPSIS
.PP
shinken-receiver [\f[I]options\f[]] \&...
.SH DESCRIPTION
.PP
Shinken receiver daemon
.PP
The shinken-receiver daemon manages passive information and serves as a
buffer that will be read from by the shinken-arbiter to dispatch data.
.SH OPTIONS
.TP
.B --version
Show version number and exit
.RS
.RE
.TP
.B -c \f[I]CONFIGFILE\f[], --config \f[I]CONFIGFILE\f[]
Config file
.RS
.RE
.TP
.B -d, --daemon
Run in daemon mode.
.RS
.RE
.TP
.B -r, --replace
Replace previous running arbiter.
.RS
.RE
.TP
.B -h, --help
Print detailed help screen.
.RS
.RE
.TP
.B --debugfile \f[I]FILE\f[]
Enable debug logging to \f[I]FILE\f[]
.RS
.RE
.SH AUTHORS
David Hannequin.
Arthur Gautier.
Michael Leinartas.

