## Module:      NrpeBooster
## Loaded by:   Poller
## Usage:       Tag commands with "module_type nrpe_poller"
# NRPE commands tagged with nrpe_poller as module_type will be managed by this
# module. It will bypass the launch of check_nrpe binary, and will do the
# connection itself. You should not use check_nrpe binary with Shinken.
define module {
    module_name     NrpeBooster
    module_type     nrpe_poller
}
