#### Windows IIS check commands. Like windows one, it's using the check_wmi_plus.pl plugin

define command {
       command_name	check_iis_transferts_activity
       command_line	$PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkiis -s transfers -a '_Total' --inidir=$PLUGINSDIR$
}


define command {
       command_name     check_iis_requests_activity
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkiis -s requests -a '_Total' --inidir=$PLUGINSDIR$
}


define command {
       command_name     check_iis_errors
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkiis -s errors -a '_Total' --inidir=$PLUGINSDIR$
}

define command {
       command_name     check_iis_users
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkiis -s users -a '_Total' --inidir=$PLUGINSDIR$
}


define command {
       command_name     check_iis_connections
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkiis -s connections -a '_Total' --inidir=$PLUGINSDIR$
}
