define service{
   service_description    disk-$KEY$
   use            	  generic-service
   register       	  0
   host_name	  	  collectd
   check_command          _echo
   duplicate_foreach	  _disks

   # trigger_name     collectd_disk
}
