# Generic switch link activity
define command {
       command_name     check_switch_interface_status
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-status
}


define command {
       command_name     check_switch_interface_usage
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-usage
}


define command {
       command_name     check_switch_interface_errors
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-errors
}



# Some commands are now only managed by cisco hosts, but soon Nortel as well
define command {
       command_name     check_switch_hardware_health
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode hardware-health
}


define command {
       command_name     check_switch_cpu
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --critical=$_HOSTSWITCH_CPU_LOAD_CRIT$ --warning=$_HOSTSWITCH_CPU_LOAD_WARN$ --mode cpu-load
}

define command {
       command_name     check_switch_memory
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --critical=$_HOSTSWITCH_MEMORY_USAGE_CRIT$ --warning=$_HOSTSWITCH_MEMORY_USAGE_WARN$ --mode memory-usage
}

