# -----------------------------------------------------------------
#
#      AIX standard check
#
# -----------------------------------------------------------------

#

define command {
        command_name     check_hpux_disks
        command_line  $PLUGINSDIR$/check_snmp_hpux_storage.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -m / -f -w $_HOSTSTORAGE_WARN$ -c $_HOSTSTORAGE_CRIT$ -S0,1
}

define command {
        command_name     check_hpux_cpu
        command_line     $PLUGINSDIR$/check_snmp_load.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -w $_HOSTCPU_WARN$ -c $_HOSTCPU_CRIT$ -T hpux
}

define command {
        command_name     check_hpux_memory
        command_line     $PLUGINSDIR$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -w $_HOSTMEMORY_WARN$ -c $_HOSTMEMORY_CRIT$
}

define command {
        command_name     check_hpux_network_usage
        command_line     $PLUGINSDIR$/check_netint.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -n "$_HOSTNET_IFACES" -f -w $_HOSTNET_WARN$ -c $_HOSTNET_CRIT$ -q -k -y -M -B -m -P "$SERVICEPERFDATA$" -T "$LASTSERVICECHECK$"
}
