
# HPUX template
define host{
   name				hpux
   use				generic-host
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$

   _LOAD_WARN                   2,2,2
   _LOAD_CRIT                   3,3,3
   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    3.5,3.5,3.5
   _CPU_CRIT                    3.8,3.8,3.8
   _MEMORY_WARN                 50
   _MEMORY_CRIT                 40
   _NTP_WARN                    0.128
   _NTP_CRIT                    1
   _NET_IFACES                  lan\d+
   _NET_WARN                    90,90,0,0,0,0
   _NET_CRIT                    0,0,0,0,0,0

   _CHKLOG_CONF                 /usr/local/shinken/libexec/logFiles_hpux.conf
}

define service{
  name                          hpux-service
  use                           generic-service
  register                      0
  aggregation                   system
}
